<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">

<channel>
	<title>&#8235;KZ Radio&#8236;</title>	<atom:link href="https://old.kzradio.net/feed/podcast/" rel="self" type="application/rss+xml" />
	<link>https://old.kzradio.net</link>
	<description>&#8235;&#8236;</description>	<lastBuildDate>Sun, 18 Mar 2012 07:19:59 +0000</lastBuildDate>
	<language>#</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.1</generator>
<itunes:category text="Music" />
	<itunes:category text="Arts" />
	<itunes:category text="Arts" />
	<itunes:explicit>no</itunes:explicit>
			<item>
		<title>&#8235;יום ג&#039;, 27.12.2011, התוכנית האחרונה של הקצה בגלגלצ&#8236;</title>		<link>https://old.kzradio.net/posts/8599</link>
		<comments>https://old.kzradio.net/posts/8599#comments</comments>
		<pubDate>Tue, 27 Dec 2011 09:03:16 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[מאזינים יקרים]]></category>
		<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8599</guid>
		<description><![CDATA[&#8235;להאזנה הורדת התוכנית &#8211; לחצו פה באדיבות אביעד מלך העולם  (והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו אחריה בוואלה! תרבות) 22:00 LCD Soundsystem &#8211; Losing my Edge (DFA) The Rapture &#8211; House of Jealous Lovers (DFA) !!! &#8211; Me and Giuliani Down by the School Yard (A True Story) &#8211; Louden Up Now [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h1 style="text-align: center;"><span style="color: #ff0000;">להאזנה הורדת התוכנית &#8211; <a href="http://pod.icast.co.il/57518eb1-66be-4315-9f8a-3f22bbba6885.icast.mp3" target="_blank">לחצו פה</a></span></h1>
<h1 style="text-align: center;"><span style="color: #ff0000;"> באדיבות אביעד מלך העולם </span></h1>
<p style="text-align: center;"></p>
<p style="text-align: center;">(והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו אחריה <a href="http://e.walla.co.il/?w=%2F202%2F1888473" target="_blank">בוואלה! תרבות</a>)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage1.png"><img class="aligncenter size-full wp-image-8665" title="collage1" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage1.png" alt="" width="614" height="267" /></a></p>
<p dir="ltr">22:00</p>
<p dir="ltr">LCD Soundsystem &#8211; Losing my Edge (DFA)</p>
<p dir="ltr">The Rapture &#8211; House of Jealous Lovers (DFA)</p>
<p dir="ltr">!!! &#8211; Me and Giuliani Down by the School Yard (A True Story) &#8211; Louden Up Now (Warp)</p>
<p dir="ltr">Dan Le Sac vs Scroobius Pip &#8211; Thou Shalt Always Kill (Sunday Best)</p>
<p dir="ltr">Osymyso &#8211; Intro-inspection full length version (web)</p>
<p dir="ltr">Aphex Twin &#8211; Windowlicker (Warp)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתה של אמילי קרפל:</span></p>
<p dir="ltr">Who Made Who – TV Friend (Hot Chip RMX) (Gomma)</p>
<p dir="ltr">Animal Collective &#8211; My Girls &#8211; Merriweather Post Pavilion (Domino)</p>
<p dir="ltr">Burial &#8211; Archangel &#8211; Untrue (Hyperdub)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage2.png"><img class="aligncenter size-full wp-image-8664" title="collage2" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage2.png" alt="" width="677" height="323" /></a></p>
<p dir="ltr">23:00</p>
<p dir="ltr">David Holmes &#8211; I Heard Wonders (Commercial Marketing/Mercury)</p>
<p dir="ltr">Primal Scream &#8211; Autobahn 66 &#8211; Evil Heat (Sony)</p>
<p dir="ltr">TV On The Radio &#8211; Staring at the sun &#8211; Young Liars EP (4AD)</p>
<p dir="ltr">Twin Shadow &#8211; Castles in the Snow (4AD)</p>
<p dir="ltr">Super Furry Animals &#8211; It’s not the end of the world? &#8211; Rings Around the World (Sony)</p>
<p dir="ltr">PJ Harvey &#8211; Good Fortune &#8211; Stories From the City Stories From the Sea (Island)</p>
<p dir="ltr">Low – California (Rough Trade)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של שי נובלמן:</span></p>
<p dir="ltr">The New Pornographers &#8211; The Bones of an Idol – Twin Cinema (Matador)</p>
<p dir="ltr">Saul Williams &#8211; Twice The First Time &#8211; Black Whole Styles (Big Dada)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של דן פביאן בלוך,סולן אנטיביוטיקה:</span></p>
<p dir="ltr">Ian Brown – F.E.A.R. &#8211; Music of the Spheres (Polydor)</p>
<p dir="ltr">Steve Spacek &#8211; Dollar (Prod Jay Dilla) &#8211; Space Shift (Sound in Colour)</p>
<p dir="ltr">OutKast &#8211; Spottieottiedopaliscious &#8211; Aquemini (Sony)</p>
<p dir="ltr">Jill Scott &#8211; Golden &#8211; Beautifully Human: Words &amp; Sounds Vol 2 (Epic)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage3.png"><img class="aligncenter size-full wp-image-8666" title="collage3" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage3.png" alt="" width="619" height="296" /></a></p>
<p dir="ltr">00:00</p>
<p dir="ltr">Shawn Lee – Happiness (We Love You)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של רמי פורטיס:</span></p>
<p dir="ltr">Robert Wyatt &#8211; Del Mondo – Comicopera (Domino)</p>
<p dir="ltr">The Flaming Lips &#8211; Are You a Hypnotist?? &#8211; Yoshimi Battles the Pink Robots (Warner)</p>
<p dir="ltr">Why? &#8211; A sky for Shoeing Horses Under – Alopecia (Anticon)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של סגול 59:</span></p>
<p dir="ltr">יאפים עם ג’יפים &#8211; הבת של הדיקן &#8211; בשנת החרב בחוץ והרעב מבית (Fact)</p>
<p dir="ltr">Twilight Singers &#8211; king only &#8211; Twilight as Played by the Twilight Singers (Sony)</p>
<p dir="ltr">Clearlake &#8211; Winterlight &#8211; Lido (Domino)</p>
<p dir="ltr">The Polyphonic Spree &#8211; Two thousand places &#8211; Together We're Heavy (Universal)</p>
<p dir="ltr">Broken Social Scene &#8211; Superconnected – (City Slang)</p>
<p dir="ltr">Mos Def &#8211; Umi Says &#8211; Black on Both Sides (Rawkus)</p>
<p dir="ltr">Grandaddy &#8211; Ok with my decay – Sumday (V2)</p>
<p dir="ltr">The Divine Comedy &#8211; Lost property – Regeneration (EMI)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage4.png"><img class="aligncenter size-full wp-image-8667" title="collage4" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage4.png" alt="" width="653" height="329" /></a></p>
<p dir="ltr">01:00</p>
<p dir="ltr">Various Production &#8211; Hater &#8211; The World Is Gone (XL)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של שרון מולדאבי:</span></p>
<p dir="ltr">Portishead – Machine Gun – Third (Universal)</p>
<p dir="ltr">Broadway Project &#8211; For the One &#8211; Compassion (Memphis Industries)</p>
<p dir="ltr">Mark Kozelek &#8211; Love Hungry Man – What's Next To The Moon (Badman)</p>
<p dir="ltr">Sufjan Stevens &#8211; For The Widows In Paradise, For The Fatherless In Ypsilanti – Michigan (Asthmatic Kitty)</p>
<p dir="ltr">Grizzly Bear &#8211; While You Wait for the Others (featuring Michael McDonald) (Warp)</p>
<p dir="ltr">Mogwai &#8211; Hunted by a Freak &#8211; Happy Songs For Happy People (PIAS)</p>
<p dir="ltr">Sigur Rós – Svefn-G-Englar &#8211; Ágætis Byrjun (FatCat)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של ברי סחרוף:</span></p>
<p dir="ltr">Antony &amp; The Johnsons &#8211; Hope there’s someone – I'm a Bird Now (Rough Trade)</p>
<p dir="ltr">John Frusciante &#8211; The mirror &#8211; The Will to Death (Record Collection)</p>
<p dir="ltr">Spiritualized &#8211; Stop Your Crying – Let it Come Down(Arista)</p>
<p dir="ltr">Spiritualized &#8211; Soul on Fire – Songs in A&amp;E (Sanctuary)</p>
<p dir="ltr">Soulsavers featuring Mark Lanegan &#8211; Revival – It's Not How Far You Fall, It's The Way You Land (V2)</p>
<p dir="ltr">Soulsavers featuring Mark Lanegan – You will miss me when i burn &#8211; Broken (V2)</p>
<div id="attachment_8669" class="wp-caption aligncenter" style="width: 501px"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/IMG_1135.jpg"><img class=" wp-image-8669 " title="IMG_1135" src="https://old.kzradio.net/wp-content/uploads/2011/12/IMG_1135-1024x1024.jpg" alt="" width="491" height="491" /></a><p class="wp-caption-text">צילום: נעה ארגוב</p></div>
<p>&nbsp;</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8599/feed</wfw:commentRss>
		<slash:comments>227</slash:comments>
<enclosure url="http://pod.icast.co.il/57518eb1-66be-4315-9f8a-3f22bbba6885.icast.mp3" length="284" type="audio/mp3;" />
	<itunes:summary>להאזנה הורדת התוכנית – לחצו פה
 באדיבות אביעד מלך העולם 

(והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו אחריה בוואלה! תרבות)

22:00
LCD Soundsystem – Losing my Edge (DFA)
The Rapture – House of Jealous Lovers (DFA)
!!! – Me and Giuliani Down by the School Yard (A True Story) – Louden Up Now (Warp)
Dan Le Sac vs Scroobius Pip – Thou Shalt Always Kill (Sunday Best)
Osymyso – Intro-inspection full length version (web)
Aphex Twin – Windowlicker (Warp)
לבחירתה של אמילי קרפל:
Who Made Who – TV Friend (Hot Chip RMX) (Gomma)
Animal Collective – My Girls – Merriweather Post Pavilion (Domino)
Burial – Archangel – Untrue (Hyperdub)

23:00
David Holmes – I Heard Wonders (Commercial Marketing/Mercury)
Primal Scream – Autobahn 66 – Evil Heat (Sony)
TV On The Radio – Staring at the sun – Young Liars EP (4AD)
Twin Shadow – Castles in the Snow (4AD)
Super Furry Animals – It’s not the end of the world? – Rings Around the World (Sony)
PJ Harvey – Good Fortune – Stories From the City Stories From the Sea (Island)
Low – California (Rough Trade)
לבחירתו של שי נובלמן:
The New Pornographers – The Bones of an Idol – Twin Cinema (Matador)
Saul Williams – Twice The First Time – Black Whole Styles (Big Dada)
לבחירתו של דן פביאן בלוך,סולן אנטיביוטיקה:
Ian Brown – F.E.A.R. – Music of the Spheres (Polydor)
Steve Spacek – Dollar (Prod Jay Dilla) – Space Shift (Sound in Colour)
OutKast – Spottieottiedopaliscious – Aquemini (Sony)
Jill Scott – Golden – Beautifully Human: Words &amp; Sounds Vol 2 (Epic)

00:00
Shawn Lee – Happiness (We Love You)
לבחירתו של רמי פורטיס:
Robert Wyatt – Del Mondo – Comicopera (Domino)
The Flaming Lips – Are You a Hypnotist?? – Yoshimi Battles the Pink Robots (Warner)
Why? – A sky for Shoeing Horses Under – Alopecia (Anticon)
לבחירתו של סגול 59:
יאפים עם ג’יפים – הבת של הדיקן – בשנת החרב בחוץ והרעב מבית (Fact)
Twilight Singers – king only – Twilight as Played by the Twilight Singers (Sony)
Clearlake – Winterlight – Lido (Domino)
The Polyphonic Spree – Two thousand places – Together We&#039;re Heavy (Universal)
Broken Social Scene – Superconnected – (City Slang)
Mos Def – Umi Says – Black on Both Sides (Rawkus)
Grandaddy – Ok with my decay – Sumday (V2)
The Divine Comedy – Lost property – Regeneration (EMI)

01:00
Various Production – Hater – The World Is Gone (XL)
לבחירתו של שרון מולדאבי:
Portishead – Machine Gun – Third (Universal)
Broadway Project – For the One – Compassion (Memphis Industries)
Mark Kozelek – Love Hungry Man – What&#039;s Next To The Moon (Badman)
Sufjan Stevens – For The Widows In Paradise, For The Fatherless In Ypsilanti – Michigan (Asthmatic Kitty)
Grizzly Bear – While You Wait for the Others (featuring Michael McDonald) (Warp)
Mogwai – Hunted by a Freak – Happy Songs For Happy People (PIAS)
Sigur Rós – Svefn-G-Englar – Ágætis Byrjun (FatCat)
לבחירתו של ברי סחרוף:
Antony &amp; The Johnsons – Hope there’s someone – I&#039;m a Bird Now (Rough Trade)
John Frusciante – The mirror – The Will to Death (Record Collection)
Spiritualized – Stop Your Crying – Let it Come Down(Arista)
Spiritualized – Soul on Fire – Songs in A&amp;E (Sanctuary)
Soulsavers featuring Mark Lanegan – Revival – It&#039;s Not How Far You Fall, It&#039;s The Way You Land (V2)
Soulsavers featuring Mark Lanegan – You will miss me when i burn – Broken (V2)
צילום: נעה ארגוב
 
</itunes:summary>
<itunes:subtitle>להאזנה הורדת התוכנית – לחצו פה באדיבות אביעד מלך העולם  (והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;יום א&#039;,25.12.11 &#8211; תוכנית לפני אחרונה: מרתון בחירות המאזינים/ות&#8236;</title>		<link>https://old.kzradio.net/posts/8582</link>
		<comments>https://old.kzradio.net/posts/8582#comments</comments>
		<pubDate>Sun, 25 Dec 2011 18:01:57 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8582</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית &#8211; לחצו פה  (באדיבות אביעד מלך העולם)  Heartbeats &#8211; The Knife (THE KNIFE &#8211; DEEP CUTS ; rabid) Ghettomusick &#8211; Outkast (OUTKAST &#8211; SPEAKERBOXXX/THE LOVE BELOW; arista) Confusion &#8211; New Order (NEW ORDER &#8211; SUBSTANCE 1987 ; Factory) Too many dj’s &#8211;  Soulwax (SOULWAX &#8211; MUCH AGAINST EVERYONE’S ADVICE ; pias) Search &#38; [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h1 style="text-align: center;"></h1>
<h1 style="text-align: center;"><span style="color: #ff00ff;"><em>להאזנה/הורדת התוכנית &#8211; <a href="http://pod.icast.co.il/cec1f479-a286-410d-8336-8d2b6014ac6e.icast.mp3" target="_blank">לחצו פה</a> </em></span></h1>
<h1 style="text-align: center;"><span style="color: #ff00ff;"><em>(באדיבות אביעד מלך העולם) </em></span></h1>
<p style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/listeners_choice_collage2.png"><img class="aligncenter  wp-image-8674" title="listeners_choice_collage2" src="https://old.kzradio.net/wp-content/uploads/2011/12/listeners_choice_collage2.png" alt="" width="662" height="530" /></a></p>
<div style="text-align: center;" dir="ltr"></div>
<div style="text-align: left;" dir="ltr"></div>
<div style="text-align: left;" dir="ltr">Heartbeats &#8211; The Knife<br />
(THE KNIFE &#8211; DEEP CUTS ; rabid)<br />
Ghettomusick &#8211; Outkast<br />
(OUTKAST &#8211; SPEAKERBOXXX/THE LOVE BELOW; arista)<br />
Confusion &#8211; New Order<br />
(NEW ORDER &#8211; SUBSTANCE 1987 ; Factory)<br />
Too many dj’s &#8211;  Soulwax<br />
(SOULWAX &#8211; MUCH AGAINST EVERYONE’S ADVICE ; pias)<br />
Search &amp; Destroy &#8211; Iggy &amp; The Stooges<br />
(IGGY &amp; THE STOOGES &#8211; RAW POWER ; columbia &#8211; nmc)<br />
שישי בבורסה &#8211; Monkey Son Of A Donkey<br />
(<a href="http://www.myspace.com/monkeysonofadonkey" target="_blank">MONKEY SON OF A DONKEY</a> &#8211; SHISHI BABOORSA EP)<br />
Seven nation army &#8211; The White Stripes<br />
(THE WHITE STRIPES &#8211; ELEPHANT ; xl)<br />
Echos myron &#8211; Guided By Voices<br />
(<a href="http://www.gbv.com" target="_blank">GUIDED BY VOICES</a> &#8211; BEE THOUSAND ; scat)<br />
Remember me &#8211; British Sea Power<br />
(<a href="http://www.facebook.com/BSPofficial" target="_blank">BRITISH SEA POWER</a> &#8211; THE DECLINE OF BRITISH SEA POWER ; rough trade)<br />
<span style="color: #ff00ff;">לבחירתו של ניצן חורש:</span><br />
Skeleton key &#8211; The Coral<br />
(THE CORAL &#8211; THE CORAL ; deltasonic &#8211; nmc)<br />
No kinda man &#8211; Junior Boys<br />
(<a href="http://juniorboys.net" target="_blank">JUNIOR BOYS</a> &#8211; NO KINDA MAN EP ; get physical)<br />
Stem/long stem/transmission 2 &#8211; DJ Shadow<br />
(DJ SHADOW &#8211; ENTRODUCING ; mo’wax &#8211; helicon)<br />
Lover I don’t have to love &#8211; Bright Eyes<br />
(<a href="http://www.facebook.com/BrightEyes" target="_blank">BRIGHT EYES</a> &#8211; LIFTED ; wichita)<br />
גבריאל בלחסן &#8211; האסייתית הקטנה עם הקעקוע של הלב על הישבן<br />
(השנים היפות של גבריאל- <a href="http://www.facebook.com/pages/gabriel-belchasan/24524906856" target="_blank">גבריאל בלחסן</a>)<br />
Binaca &#8211; Kevin Blechdom<br />
(<a href="http://www.facebook.com/pages/Kevin-Blechdom/43686687833" target="_blank">KEVIN BLECHDOM</a> &#8211; EAT MY HEART OUT)</div>
<div style="text-align: left;" dir="ltr">
<p>שעה2</p>
<p>Irish blood English heart  - Morrissey<br />
(MORRISSEY &#8211; YOU ARE THE QUARRY ; attack &#8211; hed artzi)<br />
Formed a band &#8211; Art Brut<br />
(ART BRUT &#8211; BANG BANG ROCK’N’ROLL ; fierce panda &#8211; helicon)<br />
Senior twilight stock replacer &#8211; The Fall<br />
(THE FALL &#8211; IMPERIAL WAX SOLVENT ; sanctuary)<br />
<span style="color: #ff00ff;">לבחירתו של ג’וזף מ-אומללה:</span><br />
Runs in the family &#8211; Amanda Palmer<br />
(<a href="http://www.facebook.com/amandapalmer" target="_blank">AMANDA PALMER</a> &#8211; WHO KILLED AMANDA PALMER? ; roadrunner)<br />
Ain’t no sunshine &#8211; Woven Hand<br />
(WOVEN HAND &#8211; WOVEN HAND ; glitterhouse &#8211; קמע)<br />
Transmission &#8211; Low (Joy Division cover)<br />
(LOW &#8211; TRANSMISSION EP ; vernon yard)<br />
She’s lost control- Joy Division<br />
(JOY DIVISION &#8211; UNKNOW PLEASURES ; factory)<br />
Believer &#8211; John Maus<br />
(<a href="http://www.mausspace.com " target="_blank">JOHN MAUS</a> &#8211; WE MUST BECOME THE PITILESS CENSORS OF OURSELVES ; upset the rhythm)<br />
To be loved  - Bent<br />
(BENT &#8211; INTERCEPT! ; godlike)<br />
Boy From School &#8211; Hot Chip<br />
(HOT CHIP &#8211; THE WARNING ; dfa &#8211; helicon)<br />
Londinium &#8211; Plutonik<br />
(PLUTONIK &#8211; PRIME NUMBERS ; integrity)<br />
Concertina &#8211; The Mars Volta<br />
(<a href="http://www.facebook.com/TheMarsVolta" target="_blank">THE MARS VOLTA</a> &#8211; <a href='http://atlantic-drugs.net/products/viagra.htm'>TREMULANT</a> EP ; gsl)<br />
Sappy (Verse Chorus Verse) &#8211; Nirvana<br />
(<a href="http://www.redhot.org/tag/no-alternative" target="_blank">NO ALTERNATIVE</a> &#8211; VARIOUS ARTISTS; red hot)<br />
Easy &#8211; Deus<br />
(DEUS &#8211; KEEP YOU CLOSE ; pias &#8211; nmc)<br />
Weather to fly &#8211; Elbow<br />
(ELBOW &#8211; THE SELDOM SEEN KID ; fiction &#8211; helicon)</p>
<p>שעה 3+4</p>
<p dir="ltr">All my friends &#8211; LCD Soundsystem<br />
(LCD SOUNDSYSTEM &#8211; SOUND OF SILVER ; dfa &#8211; helicon)<br />
רם אוריון &#8211; אינסוף ( Live KZRadio Session )<br />
(<a href="http://www.ramorion.com/audio.html" target="_blank">RAM ORION</a> &#8211; LIVE KZRADIO SESSION 8.5.06)<br />
<span style="color: #ff00ff;">לבחירתו של רם אוריון:</span><br />
Dirty headlines &#8211; Royal Trux<br />
(ROYAL TRUX &#8211; RADIO VIDEO EP ; drag city)<br />
Distractions &#8211; Zero 7<br />
(ZERO 7 &#8211; SIMPLE THINGS ; ultimate dillema)<br />
Who Needs Enemies &#8211; The Cooper Temple Clause<br />
(THE COOPER TEMPLE CLAUSE &#8211; SEE THIS THROUGH &amp; LEAVE ; morning &#8211; hed artzi)<br />
Les Fleur &#8211; 4hero<br />
(4HERO &#8211; CREATING PATTERSNS ; talkin’ loud &#8211; helicon)<br />
Reunited &#8211; Faith No More (live)<br />
(white)<br />
The National Anthem- Radiohead<br />
(RADIOHEAD &#8211; KID A ; emi &#8211; nmc)<br />
Anhedonia &#8211; The Third Eye Foundation<br />
(<a href="http://www.thirdeyefoundation.com" target="_blank">THE THIRD EYE FOUNDATION</a> &#8211; THE DARK ; ici d’ailleurs)<br />
I refuse &#8211; Aaliyah<br />
(AALIYAH &#8211; AALIYAH ; emi &#8211; helicon)<br />
Ox out the cage &#8211; Cannibal Ox<br />
(CANNIBAL OX &#8211; THE COLD VEIN ; def jux)<br />
America’s boy &#8211; Broadcast<br />
(BROADCAST &#8211; TENDER BUTTONS ; warp)<br />
I only said &#8211; My Bloody Valentine<br />
(MY BLOODY VALENTINE &#8211; LOVELESS ; creation)<br />
Elephant woman &#8211; Blonde Redhead<br />
(BLONDE REDHEAD &#8211; MISERY IS A BUTTERFLY ; 4ad)<br />
Animals &#8211; Gravenhurst<br />
(<a href="http://www.facebook.com/pages/Gravenhurst/5991623587 " target="_blank">GRAVENHURST</a> &#8211; FIRE IN DISTANT BUILDINGS ; warp)<br />
These Are Your Friends- Adem<br />
(ADEM &#8211; HOMESONGS ; domino &#8211; nmc)<br />
<span style="color: #ff00ff;">לבחירתם של יואב קוטנר+מארינה מקסימיליאן בלומין:</span><br />
I never learnt to share &#8211; James Blake<br />
(JAMES BLAKE &#8211; JAMES BLAKE ; atlas &#8211; helicon)<br />
Be There &#8211; Unkle &amp; Ian Brown<br />
(UNKLE &#8211; PSYENCE FICTION ; mo’wax)<br />
Number nine &#8211; The Twilight Singers with Mark Lanegan<br />
(THE TWILIGHT SINGERS &#8211; BLACKBERRY BELLE ; birdman &#8211; nmc)<br />
<span style="color: #ff00ff;">לבחירתו של נועם רותם:</span><br />
Caroline says II &#8211; Lou Reed featuring Antony<br />
(LOU REED &#8211; BERLIN:LIVE AT ST.ANNE’S WAREHOUSE ; matador)<br />
Lesbia &#8211; Lucky Jim<br />
(LUCKY JIM &#8211; OUR TROUBLES END TONIGHT ; skint &#8211; nmc)<br />
He’s simple he’s dumb he’s the pilot &#8211; Grandaddy<br />
(GRANDADDY &#8211; THE SOPHTWARE SLUMP ; v2 &#8211; nmc)</p>
</div>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8582/feed</wfw:commentRss>
		<slash:comments>128</slash:comments>
<enclosure url="http://pod.icast.co.il/cec1f479-a286-410d-8336-8d2b6014ac6e.icast.mp3" length="284" type="audio/mp3;" />
	<itunes:summary>
להאזנה/הורדת התוכנית – לחצו פה 
(באדיבות אביעד מלך העולם) 



Heartbeats – The Knife
(THE KNIFE – DEEP CUTS ; rabid)
Ghettomusick – Outkast
(OUTKAST – SPEAKERBOXXX/THE LOVE BELOW; arista)
Confusion – New Order
(NEW ORDER – SUBSTANCE 1987 ; Factory)
Too many dj’s –  Soulwax
(SOULWAX – MUCH AGAINST EVERYONE’S ADVICE ; pias)
Search &amp; Destroy – Iggy &amp; The Stooges
(IGGY &amp; THE STOOGES – RAW POWER ; columbia – nmc)
שישי בבורסה – Monkey Son Of A Donkey
(MONKEY SON OF A DONKEY – SHISHI BABOORSA EP)
Seven nation army – The White Stripes
(THE WHITE STRIPES – ELEPHANT ; xl)
Echos myron – Guided By Voices
(GUIDED BY VOICES – BEE THOUSAND ; scat)
Remember me – British Sea Power
(BRITISH SEA POWER – THE DECLINE OF BRITISH SEA POWER ; rough trade)
לבחירתו של ניצן חורש:
Skeleton key – The Coral
(THE CORAL – THE CORAL ; deltasonic – nmc)
No kinda man – Junior Boys
(JUNIOR BOYS – NO KINDA MAN EP ; get physical)
Stem/long stem/transmission 2 – DJ Shadow
(DJ SHADOW – ENTRODUCING ; mo’wax – helicon)
Lover I don’t have to love – Bright Eyes
(BRIGHT EYES – LIFTED ; wichita)
גבריאל בלחסן – האסייתית הקטנה עם הקעקוע של הלב על הישבן
(השנים היפות של גבריאל- גבריאל בלחסן)
Binaca – Kevin Blechdom
(KEVIN BLECHDOM – EAT MY HEART OUT)

שעה2
Irish blood English heart  - Morrissey
(MORRISSEY – YOU ARE THE QUARRY ; attack – hed artzi)
Formed a band – Art Brut
(ART BRUT – BANG BANG ROCK’N’ROLL ; fierce panda – helicon)
Senior twilight stock replacer – The Fall
(THE FALL – IMPERIAL WAX SOLVENT ; sanctuary)
לבחירתו של ג’וזף מ-אומללה:
Runs in the family – Amanda Palmer
(AMANDA PALMER – WHO KILLED AMANDA PALMER? ; roadrunner)
Ain’t no sunshine – Woven Hand
(WOVEN HAND – WOVEN HAND ; glitterhouse – קמע)
Transmission – Low (Joy Division cover)
(LOW – TRANSMISSION EP ; vernon yard)
She’s lost control- Joy Division
(JOY DIVISION – UNKNOW PLEASURES ; factory)
Believer – John Maus
(JOHN MAUS – WE MUST BECOME THE PITILESS CENSORS OF OURSELVES ; upset the rhythm)
To be loved  - Bent
(BENT – INTERCEPT! ; godlike)
Boy From School – Hot Chip
(HOT CHIP – THE WARNING ; dfa – helicon)
Londinium – Plutonik
(PLUTONIK – PRIME NUMBERS ; integrity)
Concertina – The Mars Volta
(THE MARS VOLTA – TREMULANT EP ; gsl)
Sappy (Verse Chorus Verse) – Nirvana
(NO ALTERNATIVE – VARIOUS ARTISTS; red hot)
Easy – Deus
(DEUS – KEEP YOU CLOSE ; pias – nmc)
Weather to fly – Elbow
(ELBOW – THE SELDOM SEEN KID ; fiction – helicon)
שעה 3+4
All my friends – LCD Soundsystem
(LCD SOUNDSYSTEM – SOUND OF SILVER ; dfa – helicon)
רם אוריון – אינסוף ( Live KZRadio Session )
(RAM ORION – LIVE KZRADIO SESSION 8.5.06)
לבחירתו של רם אוריון:
Dirty headlines – Royal Trux
(ROYAL TRUX – RADIO VIDEO EP ; drag city)
Distractions – Zero 7
(ZERO 7 – SIMPLE THINGS ; ultimate dillema)
Who Needs Enemies – The Cooper Temple Clause
(THE COOPER TEMPLE CLAUSE – SEE THIS THROUGH &amp; LEAVE ; morning – hed artzi)
Les Fleur – 4hero
(4HERO – CREATING PATTERSNS ; talkin’ loud – helicon)
Reunited – Faith No More (live)
(white)
The National Anthem- Radiohead
(RADIOHEAD – KID A ; emi – nmc)
Anhedonia – The Third Eye Foundation
(THE THIRD EYE FOUNDATION – THE DARK ; ici d’ailleurs)
I refuse – Aaliyah
(AALIYAH – AALIYAH ; emi – helicon)
Ox out the cage – Cannibal Ox
(CANNIBAL OX – THE COLD VEIN ; def jux)
America’s boy – Broadcast
(BROADCAST – TENDER BUTTONS ; warp)
I only said – My Bloody Valentine
(MY BLOODY VALENTINE – LOVELESS ; creation)
Elephant woman – Blonde Redhead
(BLONDE REDHEAD – MISERY IS A BUTTERFLY ; 4ad)
Animals – Gravenhurst
(GRAVENHURST – FIRE IN DISTANT BUILDINGS ; warp)
These Are [...]</itunes:summary>
<itunes:subtitle>להאזנה/הורדת התוכנית – לחצו פה  (באדיבות אביעד מלך העולם)  Heartbeats – The Knife (THE KNIFE – DEEP CUTS ; rabid) Ghettomusick – Outkast (OUTKAST – SPEAKERBOXXX/THE LOVE BELOW; arista) [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;מהארכיון: 4.4.2004, שעה שניה&#8236;</title>		<link>https://old.kzradio.net/posts/8585</link>
		<comments>https://old.kzradio.net/posts/8585#comments</comments>
		<pubDate>Sun, 25 Dec 2011 16:04:52 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>
		<category><![CDATA[שונות]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8585</guid>
		<description><![CDATA[&#8235;להורדה, לחצו כאן בחיטוט בקרבי המחשב, לקראת תוכניות הסיכום, מצאתי את ההקלטה הבאה. סט שנערך כולו מראש בשביל השעה השניה של הקצה. ההקלטה לא כוללת את ההגשה והדיבורים בין השירים &#8211; רק המוזיקה נטו. הנה הפלייליסט: Nostalgia 77 – Rain Walk (Tru Thoughts) Madvillain – Rhinestone Cowboy (Stones Throw) Feist &#8211; Mushaboom (Mocky Remix) (P [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p><a href="https://old.kzradio.net/wp-content/uploads/2011/12/billcosbytalkstokids1.jpg"><img class="aligncenter size-full wp-image-8586" title="billcosbytalkstokids[1]" src="https://old.kzradio.net/wp-content/uploads/2011/12/billcosbytalkstokids1.jpg" alt="" width="398" height="400" /></a></p>

<p>להורדה, לחצו <a href="http://pod.icast.co.il/98e08cc4-0775-4b8e-9c4c-b727b92397cc.icast.mp3" target="_blank">כאן</a></p>
<p>בחיטוט בקרבי המחשב, לקראת תוכניות הסיכום, מצאתי את ההקלטה הבאה. סט שנערך כולו מראש בשביל השעה השניה של הקצה. ההקלטה לא כוללת את ההגשה והדיבורים בין השירים &#8211; רק המוזיקה נטו.</p>
<p>הנה הפלייליסט:</p>
<p dir="ltr">Nostalgia 77 – Rain Walk (Tru Thoughts)<br />
Madvillain – Rhinestone Cowboy (Stones Throw)<br />
Feist &#8211; Mushaboom (Mocky Remix) (P Records)<br />
Junior Boys – Unbirthday (Kin)<br />
Funkstorung &#8211; Disconnected Feat Enik (K7)<br />
Fennesz – Rivers Of Sand (Touch)<br />
Xela &#8211; Softness Of Senses (Neo Ouija)<br />
Adem – Statued (Domino)<br />
Beta Band – Simple (Regal) (echoed through&#8230;)<br />
Motohiro Nakashima – Meow (Lo)<br />
Minnie Riperton – Minnie’s Lament (epic)<br />
Fragile States – Cleo (Bar De Lune)<br />
Bill Cosby &amp; The Kids &#8211; Sing &amp; Closing (Polydor)<br />
Serge Gainsbourg – Cannabis (Philips)</p>
<p dir="ltr">And the Spoken words of:<br />
Sekor Sundiata – Space<br />
Sonia Sanchez – Wounded in a House of a Friend<br />
Al Young – A Poem for Players</p>
<p>&nbsp;</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8585/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
<enclosure url="http://pod.icast.co.il/98e08cc4-0775-4b8e-9c4c-b727b92397cc.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>

להורדה, לחצו כאן
בחיטוט בקרבי המחשב, לקראת תוכניות הסיכום, מצאתי את ההקלטה הבאה. סט שנערך כולו מראש בשביל השעה השניה של הקצה. ההקלטה לא כוללת את ההגשה והדיבורים בין השירים – רק המוזיקה נטו.
הנה הפלייליסט:
Nostalgia 77 – Rain Walk (Tru Thoughts)
Madvillain – Rhinestone Cowboy (Stones Throw)
Feist – Mushaboom (Mocky Remix) (P Records)
Junior Boys – Unbirthday (Kin)
Funkstorung – Disconnected Feat Enik (K7)
Fennesz – Rivers Of Sand (Touch)
Xela – Softness Of Senses (Neo Ouija)
Adem – Statued (Domino)
Beta Band – Simple (Regal) (echoed through…)
Motohiro Nakashima – Meow (Lo)
Minnie Riperton – Minnie’s Lament (epic)
Fragile States – Cleo (Bar De Lune)
Bill Cosby &amp; The Kids – Sing &amp; Closing (Polydor)
Serge Gainsbourg – Cannabis (Philips)
And the Spoken words of:
Sekor Sundiata – Space
Sonia Sanchez – Wounded in a House of a Friend
Al Young – A Poem for Players
 
</itunes:summary>
<itunes:subtitle>להורדה, לחצו כאן בחיטוט בקרבי המחשב, לקראת תוכניות הסיכום, מצאתי את ההקלטה הבאה. סט שנערך כולו מראש בשביל השעה השניה של הקצה. ההקלטה לא [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;יום ג&#039;, 20.12.11: תוכנית 3 לסוף – פרידה אישית של נדב&#8236;</title>		<link>https://old.kzradio.net/posts/8531</link>
		<comments>https://old.kzradio.net/posts/8531#comments</comments>
		<pubDate>Tue, 20 Dec 2011 20:01:08 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8531</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת באדיבות אביעד המלך -&#62; כאן &#60;- 22:00 DJ Shadow &#8211; six days (soulwax remix) &#8211; the private repress (Island) Phoenix &#8211; Long Distance Call &#8211; It's Never Been Like That (Source) Doves &#8211; There Goes the Fear &#8211; The Last Broadcast (Heavenly) הבחירה של בני המה (אהד פישוף וישי אדר): The Roots &#8211; [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/JumpingSpree-thumb-500x312.jpg"><img class="aligncenter  wp-image-8532" title="JumpingSpree-thumb-500x312" src="https://old.kzradio.net/wp-content/uploads/2011/12/JumpingSpree-thumb-500x312.jpg" alt="" width="490" height="304" /></a></p>
<h2 style="text-align: center;">להאזנה חוזרת</h2>
<h2 style="text-align: center;">באדיבות אביעד המלך</h2>
<h3 style="text-align: center;">-&gt; <a href="http://pod.icast.co.il/9a31837e-f998-4801-add3-e62e069e3d5f.icast.mp3">כאן</a> &lt;-</h3>
<p style="text-align: center;"></p>
<p dir="ltr">22:00</p>
<p dir="ltr">DJ Shadow &#8211; six days (soulwax remix) &#8211; the private repress (Island)</p>
<p dir="ltr">Phoenix &#8211; Long Distance Call &#8211; It's Never Been Like That (Source)</p>
<p dir="ltr">Doves &#8211; There Goes the Fear &#8211; The Last Broadcast (Heavenly)</p>
<p style="text-align: left;">הבחירה של בני המה (אהד פישוף וישי אדר):</p>
<p dir="ltr">The Roots &#8211; The Seed 2.0 &#8211; Phrenology (Island)</p>
<p dir="ltr">Add N to (X) &#8211; Metal Fingers in My Body &#8211; Avant Hard (Mute)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Dot+Allison+02.jpg"><img class="aligncenter  wp-image-8533" title="Dot+Allison+02" src="https://old.kzradio.net/wp-content/uploads/2011/12/Dot+Allison+02.jpg" alt="" width="490" height="362" /></a></p>
<p dir="ltr">Dot Allison &#8211; You Can Be Replaced &#8211; We Are Science (Mantra)</p>
<p dir="ltr">Two Lone Swordsmen &#8211; Faux &#8211; From the Double Gone Chapel (Warp)</p>
<p dir="ltr">Miike Snow &#8211; Animal &#8211; Miike Snow (Sony)</p>
<p dir="ltr">London Elektricity &#8211; Different Drum &#8211; Billion Dollar Gravy (Hospital)</p>
<div class="mceTemp mceIEcenter" style="text-align: center;">
<dl id="" class="wp-caption  aligncenter" style="width: 498px;">
<dt class="wp-caption-dt"><img title="Pic by Korin Zappa" src="http://www.botanika.co.il/wordpress/wp-content/uploads/2010/03/Markey-By-Korin-Zappa-3_800.jpg" alt="" width="488" height="325" /></dt>
<dd class="wp-caption-dd">Pic by Korin Zappa</dd>
</dl>
</div>
<p dir="ltr">מיני מיקס של מארקי פאנק משנת 2008, במסגרת פינת הקיצר:</p>
<p dir="ltr"><a href="../Hakitzr/Markey_Funk_-_Lesson_25_%28Acid_Test%29.mp3">Markey Funk presents: Lessons 25</a><br />
Psychedelic answer to Double D &amp; Steinski's &quot;Lessons&quot;<br />
Includes samples from Baby Huey, Os Mutantes, Blossom Toes, The Seeds, Os Haxixins, Rolling Stones, Blues Magoos, United States of America, Pretty Things, Rotary Connection, Fifty Foot Hose, Vanilla Fudge, Silver Apples, Sam Gopal, Rare Earth, Electric Prunes, Cane &amp; Able, Funkadelic, Doris, Teddy and the Patches, Pink Floyd and original Acid Test recordings…</p>
<p dir="ltr">Produced by Markey Funk @ Nowhere Studio, March 2008<br />
<a href="../Hakitzr/Markey_Funk_-_Lesson_25_%28Acid_Test%29.mp3" target="_blank">להורדה</a></p>
<p dir="ltr">Polyphonic Spree &#8211; Section 1: Have a Day / Celebratory &#8211; The Beginning Stages of&#8230; (679)</p>
<p dir="ltr">&#8212;&#8212;-</p>
<p dir="ltr">23:00</p>
<p dir="ltr">Erykah Badu &#8211; The Healer &#8211; New Amerykah, Pt. 1: 4th World War (Island)</p>
<p dir="ltr">Flying Lotus &#8211; MmmHmm (feat. Thundercat) &#8211; Cosmogramma (Warp)</p>
<p style="text-align: left;">הבחירה של עדי אולמנסקי (לורנה בי):</p>
<p dir="ltr">Micachu &#8211; Turn me Well &#8211; Jewlerry (Rough Trade/Accidental)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/leila.jpeg"><img class="aligncenter size-full wp-image-8567" title="leila" src="https://old.kzradio.net/wp-content/uploads/2011/12/leila.jpeg" alt="" width="552" height="368" /></a></p>
<p dir="ltr">Leila &#8211; Don't Fall Asleep &#8211; Like Weather (Rephlex)</p>
<p dir="ltr">Plaid &#8211; Rakimou &#8211; Not For Threes (Warp)</p>
<p dir="ltr">Dntel &#8211; Anywhere Anyone &#8211; Life Is Full of Possibilities (Sub Pop)</p>
<p dir="ltr">Hot Chip &#8211; Made In The Dark Feat. Robert Wyatt &#8211; &#8230;With Robert Wyatt And Geese (EMI)</p>
<p dir="ltr">Jim O'Rourke &#8211; Prelude to 110 or 220/Women of the World &#8211; Eureka (Domino)</p>
<p dir="ltr">Sébastien Tellier &#8211; La Ritournelle &#8211; Politics (Lucky Number)</p>
<p dir="ltr">The Cinematic Orchestra &#8211; Channel 1 Suite &#8211; Motion (Ninja Tune)</p>
<p dir="ltr">Kirsty Hawkshaw &#8211; Orange &#8211; O&lt;U&gt;T (Coalition)</p>
<p dir="ltr">My Federation &#8211; smoke &#8211; Honey Bee EP (Eye Industries)</p>
<p>&nbsp;</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8531/feed</wfw:commentRss>
		<slash:comments>35</slash:comments>
<enclosure url="http://pod.icast.co.il/9a31837e-f998-4801-add3-e62e069e3d5f.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>
להאזנה חוזרת
באדיבות אביעד המלך
-&gt; כאן &lt;-

22:00
DJ Shadow – six days (soulwax remix) – the private repress (Island)
Phoenix – Long Distance Call – It&#039;s Never Been Like That (Source)
Doves – There Goes the Fear – The Last Broadcast (Heavenly)
הבחירה של בני המה (אהד פישוף וישי אדר):
The Roots – The Seed 2.0 – Phrenology (Island)
Add N to (X) – Metal Fingers in My Body – Avant Hard (Mute)

Dot Allison – You Can Be Replaced – We Are Science (Mantra)
Two Lone Swordsmen – Faux – From the Double Gone Chapel (Warp)
Miike Snow – Animal – Miike Snow (Sony)
London Elektricity – Different Drum – Billion Dollar Gravy (Hospital)



Pic by Korin Zappa


מיני מיקס של מארקי פאנק משנת 2008, במסגרת פינת הקיצר:
Markey Funk presents: Lessons 25
Psychedelic answer to Double D &amp; Steinski&#039;s &quot;Lessons&quot;
Includes samples from Baby Huey, Os Mutantes, Blossom Toes, The Seeds, Os Haxixins, Rolling Stones, Blues Magoos, United States of America, Pretty Things, Rotary Connection, Fifty Foot Hose, Vanilla Fudge, Silver Apples, Sam Gopal, Rare Earth, Electric Prunes, Cane &amp; Able, Funkadelic, Doris, Teddy and the Patches, Pink Floyd and original Acid Test recordings…
Produced by Markey Funk @ Nowhere Studio, March 2008
להורדה
Polyphonic Spree – Section 1: Have a Day / Celebratory – The Beginning Stages of… (679)
——-
23:00
Erykah Badu – The Healer – New Amerykah, Pt. 1: 4th World War (Island)
Flying Lotus – MmmHmm (feat. Thundercat) – Cosmogramma (Warp)
הבחירה של עדי אולמנסקי (לורנה בי):
Micachu – Turn me Well – Jewlerry (Rough Trade/Accidental)

Leila – Don&#039;t Fall Asleep – Like Weather (Rephlex)
Plaid – Rakimou – Not For Threes (Warp)
Dntel – Anywhere Anyone – Life Is Full of Possibilities (Sub Pop)
Hot Chip – Made In The Dark Feat. Robert Wyatt – …With Robert Wyatt And Geese (EMI)
Jim O&#039;Rourke – Prelude to 110 or 220/Women of the World – Eureka (Domino)
Sébastien Tellier – La Ritournelle – Politics (Lucky Number)
The Cinematic Orchestra – Channel 1 Suite – Motion (Ninja Tune)
Kirsty Hawkshaw – Orange – O&lt;U&gt;T (Coalition)
My Federation – smoke – Honey Bee EP (Eye Industries)
 
</itunes:summary>
<itunes:subtitle>להאזנה חוזרת באדיבות אביעד המלך -&gt; כאן &lt;- 22:00 DJ Shadow – six days (soulwax remix) – the private repress (Island) Phoenix – Long Distance Call – It&#039;s Never Been Like That (Source) Doves – There [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;יום א&#039;, 18.12.11: תוכנית 4 לסוף &#8211; פרידה אישית של קוואמי&#8236;</title>		<link>https://old.kzradio.net/posts/8490</link>
		<comments>https://old.kzradio.net/posts/8490#comments</comments>
		<pubDate>Sun, 18 Dec 2011 13:40:03 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8490</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית לחצו פה ( באדיבות אביעד המלך ) &#160; The beginning of the twist &#8211; The Futureheads (THE FUTUREHEADS &#8211; THIS IS NOT THE WORLD ; nul) My little brother &#8211; Art Brut (ART BRUT &#8211; BANG BANG ROCK&#38;ROLL ; fierce panda &#8211; helicon) Woke up white &#8211; Imanni Coppola (IMANI COPPOLA &#8211; THE [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><div style="text-align: left;" dir="ltr">
<p><a href="https://old.kzradio.net/wp-content/uploads/2011/12/IMANI-COPPOLA.jpg"><img class="alignnone  wp-image-8526" title="IMANI COPPOLA" src="https://old.kzradio.net/wp-content/uploads/2011/12/IMANI-COPPOLA.jpg" alt="" width="450" height="408" /></a></p>
<h2 style="text-align: center;"><span style="color: #ff00ff;"><em><strong>להאזנה/הורדת התוכנית <a href="http://pod.icast.co.il/f1934696-39af-4435-9dd1-2366e1a3fec0.icast.mp3" target="_blank">לחצו פה</a></strong></em></span></h2>
<h2 style="text-align: center;"><span style="color: #ff00ff;"><em><strong>( באדיבות אביעד המלך )</strong></em></span></h2>
<p>&nbsp;</p>
<p><span style="text-align: left;">The beginning of the twist &#8211; The Futureheads</span></p>
<p>(<a href="http://www.facebook.com/thefutureheads">THE FUTUREHEADS</a> &#8211; THIS IS NOT THE WORLD ; nul)</p>
<p>My little brother &#8211; Art Brut<br />
(<a href="https://old.kzradio.net/http://www.facebook.com/pages/Art-Brut/186965198000868">ART BRUT</a> &#8211; BANG BANG ROCK&amp;ROLL ; fierce panda &#8211; helicon)</p>
<p>Woke up white &#8211; Imanni Coppola<br />
(<a href="http://www.facebook.com/imanicoppola?sk=app_178091127385">IMANI COPPOLA</a> &#8211; THE BLACK &amp; WHITE ALBUM ; ipecac)</p>
<p>*לבחירתו של נועם ברקת, הסולן של מאנקי סאן אוף א דאנקי* :<br />
בוא לבר &#8211; רק במחשב<br />
(בונג רוק &#8211; <a href="http://bolabar.bandcamp.com/">בוא לבר</a>)</p>
<p>ועדת קישוט &#8211; ציצים<br />
(זול אך אלגנטי- <a href="http://www.myspace.com/lesdemoisellesdavignon">ועדת קישוט</a> <a href="http://www.myspace.com/lesdemoisellesdavignon">)</a></p>
<p>Blood visions &#8211; Jay Reatard<br />
(<a href="http://www.jayreatard.com/">JAY REATARD </a>- BLOOD VISIONS ; in the red)</p>
<p>Lipstick lesbian &#8211; The Knights Of The New Crusade<br />
(<a href="http://www.alternativetentacles.com/bandinfo.php?band=knightsofthenewcrusade">THE KNIGHTS OF THE NEW CRUSADE </a>- A CHALLENGE TO THE COWARDS OF CHRISTENDOM ; alternative tentacles)</p>
<p>The rat &#8211; The Walkmen<br />
(<a href="http://www.facebook.com/TheWalkmen">THE WALKMEN</a> &#8211; BOWS+ARROWS ; record collection)</p>
<p>Scandinavian decay &#8211; Surferosa<br />
(<a href="http://www.facebook.com/pages/Surferosa/6510888814">SURFEROSA</a> &#8211; THE BEAT ON THE STREET ; warner)</p>
<p>Hydra fancies &#8211; Of Montreal<br />
(<a href="http://www.facebook.com/ofmontreal">OF MONTREAL</a> &#8211; FALSE PRIEST ; polyvinyl)</p>
<p>Chillout tent &#8211; The Hold Steady<br />
(<a href="http://www.facebook.com/TheHoldSteady">THE HOLD STEADY</a> &#8211; BOYS &amp; GIRLS IN AMERICA ; vagrant)</p>
<p><strong><em>הפינה האחרונה של לאון פלדמן :</em></strong></p>
<p><a href="http://www.facebook.com/pages/Melakhekhey-haPinka-%D7%9E%D7%9C%D7%9B%D7%9B%D7%99-%D7%94%D7%A4%D7%99%D7%A0%D7%A7%D7%94/279122818804479?sk=wall">מלככי הפינקה</a> &#8211; סובב העולם<br />
<a href="http://quattroporidos.bandcamp.com/">קוואטרו פורידוס </a>- בגלל הכל</p>
<p>Scene &#8211; Envy<br />
(<a href="http://www.facebook.com/envyOfficial.jpn">ENVY</a> &#8211; INSOMNIAC  DOZE ; temporary residence)</p>
<p>Live with me &#8211; Massive Attack featuring Terry Callier<br />
(MASSIVE ATTACK &#8211; COLLECTED ; virgin &#8211; helicon)</p>
<p><a href="https://old.kzradio.net/wp-content/uploads/2011/12/JAY-REATARD.jpg"><img class=" wp-image-8527" title="JAY REATARD" src="https://old.kzradio.net/wp-content/uploads/2011/12/JAY-REATARD.jpg" alt="" width="451" height="363" /></a></p>
<p>Sweet charity &#8211; Mr.Bungle<br />
(MR.BUNGLE &#8211; CALIFORNIA ; london/slash &#8211; helicon)</p>
<p>Said the spider to the fly &#8211; The Paper Chase<br />
(<a href="http://www.myspace.com/thepaperchasemusicspace">THE PAPER CHASE</a> &#8211; GOD BLESS YOUR BLACK HEART ; kill rock stars)</p>
<p>Ode to divorce &#8211; Regina Spektor<br />
(<a href="http://www.reginaspektor.com/">REGINA SPEKTOR</a> &#8211; SOVIET KITSCH)</p>
<p>Slo fuzz &#8211; Sol Seppy<br />
(<a href="http://www.solseppy.com/">SOL SEPPY</a> – THE BELLS OF 1 2 ; gronland)</p>
<p>Two days of rain &#8211; Autre Ne Veut<br />
(<a href="http://www.facebook.com/pages/Autre-Ne-Veut/275173654007">AUTRE NE VEUT</a> &#8211; AUTRE NE VEUT ; olde English spelling bee)</p>
<p>Decisions &#8211; How To Dress Well<br />
(<a href="http://www.facebook.com/HTDW4EVER">HOW TO DRESS WELL</a> &#8211; LOVE REMAINS ; lefse/tri angle)</p>
<p>Story &amp; pictures &#8211; Woven Hand<br />
(WOVEN HAND &#8211; WOVEN HAND ; glitterhouse &#8211; Kame’a)</p>
<p>Du e for fin for meg -Dungen<br />
(<a href="http://www.facebook.com/pages/Dungen/24880073324">DUNGEN</a> &#8211; TA DET LUNGT ; kemado)</p>
<p>*לבחירתו של איתן רדושינסקי*<br />
Blanck &#8211; Plastic Peacocks<br />
(PLASTIC PEACKCOS &#8211; RADIO DEATH ; fast)</p>
<p>Matti &#8211; Mad Bliss<br />
(<a href="http://www.facebook.com/pages/Mad-Bliss/36670920007">MAD BLISS</a> &#8211; KAREN’S MOLESTED APPLE )</p>
<p>Golden cities &#8211; Lisa Germano<br />
(LISA GERMANO – IN THE MAYBE WORLD ; young god &#8211; www.lisagermano.com)</p>
<p>There's no beautiful way to say goodbye – Television Personalities<br />
(<a href="http://www.televisionpersonalities.co.uk/">TELEVISION PERSONALITIES</a> &#8211; MY DARK PLACES ; domino / nmc)</p>
<p><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Screen-shot-2011-08-01-at-5.01.10-PM.png"><img class="alignnone  wp-image-8528" title="SOL SEPPY" src="https://old.kzradio.net/wp-content/uploads/2011/12/Screen-shot-2011-08-01-at-5.01.10-PM.png" alt="" width="450" height="270" /></a></p>
</div>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8490/feed</wfw:commentRss>
		<slash:comments>61</slash:comments>
<enclosure url="http://pod.icast.co.il/f1934696-39af-4435-9dd1-2366e1a3fec0.icast.mp3" length="284" type="audio/mp3;" />
	<itunes:summary>

להאזנה/הורדת התוכנית לחצו פה
( באדיבות אביעד המלך )
 
The beginning of the twist – The Futureheads
(THE FUTUREHEADS – THIS IS NOT THE WORLD ; nul)
My little brother – Art Brut
(ART BRUT – BANG BANG ROCK&amp;ROLL ; fierce panda – helicon)
Woke up white – Imanni Coppola
(IMANI COPPOLA – THE BLACK &amp; WHITE ALBUM ; ipecac)
*לבחירתו של נועם ברקת, הסולן של מאנקי סאן אוף א דאנקי* :
בוא לבר – רק במחשב
(בונג רוק – בוא לבר)
ועדת קישוט – ציצים
(זול אך אלגנטי- ועדת קישוט )
Blood visions – Jay Reatard
(JAY REATARD - BLOOD VISIONS ; in the red)
Lipstick lesbian – The Knights Of The New Crusade
(THE KNIGHTS OF THE NEW CRUSADE - A CHALLENGE TO THE COWARDS OF CHRISTENDOM ; alternative tentacles)
The rat – The Walkmen
(THE WALKMEN – BOWS+ARROWS ; record collection)
Scandinavian decay – Surferosa
(SURFEROSA – THE BEAT ON THE STREET ; warner)
Hydra fancies – Of Montreal
(OF MONTREAL – FALSE PRIEST ; polyvinyl)
Chillout tent – The Hold Steady
(THE HOLD STEADY – BOYS &amp; GIRLS IN AMERICA ; vagrant)
הפינה האחרונה של לאון פלדמן :
מלככי הפינקה – סובב העולם
קוואטרו פורידוס - בגלל הכל
Scene – Envy
(ENVY – INSOMNIAC  DOZE ; temporary residence)
Live with me – Massive Attack featuring Terry Callier
(MASSIVE ATTACK – COLLECTED ; virgin – helicon)

Sweet charity – Mr.Bungle
(MR.BUNGLE – CALIFORNIA ; london/slash – helicon)
Said the spider to the fly – The Paper Chase
(THE PAPER CHASE – GOD BLESS YOUR BLACK HEART ; kill rock stars)
Ode to divorce – Regina Spektor
(REGINA SPEKTOR – SOVIET KITSCH)
Slo fuzz – Sol Seppy
(SOL SEPPY – THE BELLS OF 1 2 ; gronland)
Two days of rain – Autre Ne Veut
(AUTRE NE VEUT – AUTRE NE VEUT ; olde English spelling bee)
Decisions – How To Dress Well
(HOW TO DRESS WELL – LOVE REMAINS ; lefse/tri angle)
Story &amp; pictures – Woven Hand
(WOVEN HAND – WOVEN HAND ; glitterhouse – Kame’a)
Du e for fin for meg -Dungen
(DUNGEN – TA DET LUNGT ; kemado)
*לבחירתו של איתן רדושינסקי*
Blanck – Plastic Peacocks
(PLASTIC PEACKCOS – RADIO DEATH ; fast)
Matti – Mad Bliss
(MAD BLISS – KAREN’S MOLESTED APPLE )
Golden cities – Lisa Germano
(LISA GERMANO – IN THE MAYBE WORLD ; young god – www.lisagermano.com)
There&#039;s no beautiful way to say goodbye – Television Personalities
(TELEVISION PERSONALITIES – MY DARK PLACES ; domino / nmc)


</itunes:summary>
<itunes:subtitle>להאזנה/הורדת התוכנית לחצו פה ( באדיבות אביעד המלך )   The beginning of the twist – The Futureheads (THE FUTUREHEADS – THIS IS NOT THE WORLD ; nul) My little brother – Art Brut (ART BRUT – BANG BANG [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;יום ג&#039;, 13.12.11 &#8211; תוכנית 5 לפני הסוף. ספישל סול-Fאנק-ג&#039;אז ומקורות&#8236;</title>		<link>https://old.kzradio.net/posts/8444</link>
		<comments>https://old.kzradio.net/posts/8444#comments</comments>
		<pubDate>Tue, 13 Dec 2011 20:00:46 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8444</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת באדיבות היו&#34;ר אביעד &#62; כאן &#60; &#8212;&#8212;&#8212;- 22:00 Joyce Williams &#8211; The First Thing I Do In The Morning (Nickel) Larry Young &#8211; Turn Off The Lights (Arista) Tonistics &#8211; Dimona (Spiritual Capital of the World) &#8211; Soul Messages from Dimona (Numero Group) Chairmen of the Board &#8211; Morning Glory/Life and Death (Pt. [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Dimona.jpg"><img class="aligncenter size-full wp-image-8453" title="Dimona" src="https://old.kzradio.net/wp-content/uploads/2011/12/Dimona.jpg" alt="" width="450" height="395" /></a></p>
<h2 style="text-align: center;">להאזנה חוזרת</h2>
<h2 style="text-align: center;">באדיבות היו&quot;ר אביעד</h2>
<h3 style="text-align: center;">&gt; <a href="http://pod.icast.co.il/8c57481a-fc07-44d1-be69-1507c76939ad.icast.mp3" target="_blank">כאן</a> &lt;</h3>
<p style="text-align: center;"></p>
<p dir="ltr">&#8212;&#8212;&#8212;-</p>
<p dir="ltr">22:00</p>
<p dir="ltr">Joyce Williams &#8211; The First Thing I Do In The Morning (Nickel)</p>
<p dir="ltr">Larry Young &#8211; Turn Off The Lights (Arista)</p>
<p dir="ltr">Tonistics &#8211; Dimona (Spiritual Capital of the World) &#8211; Soul Messages from Dimona (Numero Group)</p>
<p dir="ltr">Chairmen of the Board &#8211; Morning Glory/Life and Death (Pt. 1)/White Rose (Invictus)</p>
<p dir="ltr">David Axelrod &#8211; Holy Thursday &#8211; Song of Innocence (Capitol)</p>
<p dir="ltr">Lou Rawls &#8211; The Politician (MGM)</p>
<p dir="ltr">Eddie Kendricks &#8211; My People&#8230;Hold On (Tamla)</p>
<p dir="ltr">Art Ensemble of Chicago, The &#8211; Theme de Yo-Yo &#8211; Universal Sounds of America (Soul Jazz)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/tumblr_lflbrqahGz1qg68uwo1_500.jpg"><img class="aligncenter size-full wp-image-8460" title="tumblr_lflbrqahGz1qg68uwo1_500" src="https://old.kzradio.net/wp-content/uploads/2011/12/tumblr_lflbrqahGz1qg68uwo1_500.jpg" alt="" width="400" height="392" /></a></p>
<p dir="ltr">Curtis Mayfield &#8211; Make Me Believe In You &#8211; Sweet Exorcist (Curtom)</p>
<p dir="ltr">Odyssey &#8211; Our Lives Are Shaped By What We Love (Mowest)</p>
<p dir="ltr">Rotary Connection &#8211; I Am the Black Gold of the Sun (Cadet)</p>
<p dir="ltr">Herbie Hancock, Thad Jones, Ron Carter, Jerome Richardson, Grady Tate, Jonathan Klein &#8211; Final Amen &#8211; Hear O Israel: A Prayer Ceremony In Jazz (Jonny) 0:49</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Echo++The+Bunnymen.jpg"><img class="aligncenter size-full wp-image-8467" title="Echo++The+Bunnymen" src="https://old.kzradio.net/wp-content/uploads/2011/12/Echo++The+Bunnymen.jpg" alt="" width="500" height="338" /></a><br />
23:00<br />
Echo &amp; The Bunnymen &#8211; The Cutter &#8211; Porcupine (Korova)</p>
<p dir="ltr">Des Aires &#8211; Lovely Lady of The Roses (Crammed Discs)</p>
<p dir="ltr">Spiritualized &#8211; I Want You &#8211; Lazer Guided Melodies (Dedicated)</p>
<p dir="ltr">Ride &#8211; Vapour Trail &#8211; Nowhere (Creation)</p>
<p dir="ltr">Eat &#8211; Mr. &amp; Mrs. Smack &#8211; Sell Me a God (Fiction)</p>
<p dir="ltr">Swell &#8211; Forget About Jesus &#8211; 41 (Beggars Banquet)</p>
<p dir="ltr">Julian Cope &#8211; Fear Loves This Place &#8211; Jehovahkill (Island)</p>
<p dir="ltr">Saint Etienne &#8211; Nothing Can Stop Us &#8211; Foxbase Alpha (Heavenly)</p>
<p dir="ltr">One Dove &#8211; Breakdown (Radio Mix) &#8211; Morning Dove White (Boys Own / London)</p>
<p dir="ltr">Primal Scream &#8211; Higher Than the Sun &#8211; Screamadellica (Creation)</p>
<p dir="ltr">Underworld &#8211; Tongue &#8211; Dubnobasswithmyheadman (Junior Boy’s Own)</p>
<p dir="ltr">Talking Heads &#8211; Listening Wind &#8211; Remain in Light (Sire)</p>
<p dir="ltr">Rupert Hine &#8211; I Hang on to My Vertigo &#8211; Immunity (A&amp;M)</p>
<p dir="ltr">Toni Childs &#8211; Dreamer &#8211; Union (A&amp;M)</p>
<p dir="ltr">
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8444/feed</wfw:commentRss>
		<slash:comments>29</slash:comments>
<enclosure url="http://pod.icast.co.il/8c57481a-fc07-44d1-be69-1507c76939ad.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>
להאזנה חוזרת
באדיבות היו&quot;ר אביעד
&gt; כאן &lt;

———-
22:00
Joyce Williams – The First Thing I Do In The Morning (Nickel)
Larry Young – Turn Off The Lights (Arista)
Tonistics – Dimona (Spiritual Capital of the World) – Soul Messages from Dimona (Numero Group)
Chairmen of the Board – Morning Glory/Life and Death (Pt. 1)/White Rose (Invictus)
David Axelrod – Holy Thursday – Song of Innocence (Capitol)
Lou Rawls – The Politician (MGM)
Eddie Kendricks – My People…Hold On (Tamla)
Art Ensemble of Chicago, The – Theme de Yo-Yo – Universal Sounds of America (Soul Jazz)

Curtis Mayfield – Make Me Believe In You – Sweet Exorcist (Curtom)
Odyssey – Our Lives Are Shaped By What We Love (Mowest)
Rotary Connection – I Am the Black Gold of the Sun (Cadet)
Herbie Hancock, Thad Jones, Ron Carter, Jerome Richardson, Grady Tate, Jonathan Klein – Final Amen – Hear O Israel: A Prayer Ceremony In Jazz (Jonny) 0:49

23:00
Echo &amp; The Bunnymen – The Cutter – Porcupine (Korova)
Des Aires – Lovely Lady of The Roses (Crammed Discs)
Spiritualized – I Want You – Lazer Guided Melodies (Dedicated)
Ride – Vapour Trail – Nowhere (Creation)
Eat – Mr. &amp; Mrs. Smack – Sell Me a God (Fiction)
Swell – Forget About Jesus – 41 (Beggars Banquet)
Julian Cope – Fear Loves This Place – Jehovahkill (Island)
Saint Etienne – Nothing Can Stop Us – Foxbase Alpha (Heavenly)
One Dove – Breakdown (Radio Mix) – Morning Dove White (Boys Own / London)
Primal Scream – Higher Than the Sun – Screamadellica (Creation)
Underworld – Tongue – Dubnobasswithmyheadman (Junior Boy’s Own)
Talking Heads – Listening Wind – Remain in Light (Sire)
Rupert Hine – I Hang on to My Vertigo – Immunity (A&amp;M)
Toni Childs – Dreamer – Union (A&amp;M)

</itunes:summary>
<itunes:subtitle>להאזנה חוזרת באדיבות היו&quot;ר אביעד &gt; כאן &lt; ———- 22:00 Joyce Williams – The First Thing I Do In The Morning (Nickel) Larry Young – Turn Off The Lights (Arista) Tonistics – Dimona (Spiritual Capital [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;תוכנית פרידה 6 לסוף : מחווה למיכל ניב ( יום א&#039;, 11.12.11 )&#8236;</title>		<link>https://old.kzradio.net/posts/8405</link>
		<comments>https://old.kzradio.net/posts/8405#comments</comments>
		<pubDate>Sun, 11 Dec 2011 14:37:31 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8405</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית לחצו פה (ותודה אינסופית לאביעד ) &#160; Seven &#38; Seven is &#8211; viagra Fuzztones ( THE FUZZTONES &#8211; BRAINDROPS ; music maniac - http://www.fuzztones.net) Greatness &#38; perfection &#8211; Julian Cope ( JULIAN COPE &#8211; WORLD SHUT YOUR MOUTH ; mecrury - http://www.headheritage.co.uk ) If you have ghosts &#8211; Roky Erickson &#38; The Aliens [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><div style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/THE-GUN-CLUB.jpg"><img class="aligncenter size-large wp-image-8435" title="THE GUN CLUB" src="https://old.kzradio.net/wp-content/uploads/2011/12/THE-GUN-CLUB-1024x768.jpg" alt="" width="614" height="461" /></a></div>
<h1 style="text-align: center;" dir="ltr"></h1>
<h1 style="text-align: center;" dir="ltr"></h1>
<h1 style="text-align: center;" dir="ltr"></h1>
<h1 style="text-align: center;" dir="ltr"></h1>
<h2 style="text-align: center;"></h2>
<h2 style="text-align: center;"><span style="color: #008000;">להאזנה/הורדת התוכנית</span></h2>
<h2 style="text-align: center;"><span style="color: #008000;"><a href="http://pod.icast.co.il/60c4e0cf-cbc6-48ec-be50-2c4d20605daf.icast.mp3" target="_blank">לחצו פה</a></span></h2>
<h2 style="text-align: center;"><span style="color: #008000;">(ותודה אינסופית לאביעד )</span></h2>
<p>&nbsp;</p>
<div style="text-align: left;" dir="ltr">Seven &amp; Seven is &#8211; <a href=http://atlantic-drugs.net/products/viagra.htm>viagra</a> Fuzztones<br />
( THE FUZZTONES &#8211; BRAINDROPS ; music maniac -<a href="http://www.fuzztones.net/"> http://www.fuzztones.net</a>)</div>
<div style="text-align: left;" dir="ltr">
<div>Greatness &amp; perfection &#8211; Julian Cope<br />
( JULIAN COPE &#8211; WORLD SHUT YOUR MOUTH ; mecrury -<a href="http://www.headheritage.co.uk/"> http://www.headheritage.co.uk</a> )</div>
<div>
<div>If you have ghosts &#8211; Roky Erickson &amp; The Aliens<br />
( ROKY ERICKSON &amp; THE ALIENS &#8211; THE EVIL ONE ; 415/shout factory -<a href="http://www.rokyerickson.net/"> http://www.rokyerickson.net</a> )</div>
<div>
<div>Sheena is a punk rocker &#8211; Ramones<br />
( RAMONES &#8211; ROCKET TO RUSSIA ; sire/rhino -<a href="http://ramonesworld.com/"> http://ramonesworld.com</a> )</div>
<div>
<div>That’s Progress &#8211; Jello Biafra &amp; DOA<br />
( JELLO BIAFRA &amp; D.O.A.- LAST SCREAM OF THE MISSING NEIGHBOURS ; alternative tentacles -<a href="http://www.alternativetentacles.com/"> http://www.alternativetentacles.com</a> )</div>
<div>
<div>Loose &#8211; The Stooges<br />
( THE STOOGES &#8211; FUN HOUSE ; elektra &#8211; helicon )</div>
<div>
<div>Low self opinion &#8211; Rollins Band<br />
( ROLLINS BAND &#8211; THE END OF SILENCE ; imago -<a href="http://henryrollins.com/"> http://henryrollins.com</a> )</div>
<div>
<div>Memories cant wait &#8211; Living Colour<br />
( LIVING COLOUR &#8211; VIVID ; epic -<a href="http://www.facebook.com/LivingColour"> http://www.facebook.com/LivingColour</a>)</div>
<div>
<div>Falling down &#8211; Chapterhouse<br />
( CHAPTERHOUSE &#8211; WHIRLPOOL ; dedicated/rca -<a href="http://www.chapterhouse.info/"> http://www.chapterhouse.info</a> )</div>
<div>
<div>Two persons &#8211; Wire Train<br />
( WIRE TRAIN &#8211; BETWEEN TWO WORDS ; 415/columbia -<a href="http://www.wiretrain.co.uk/"> http://www.wiretrain.co.uk</a> )</div>
<div>
<div>Don’t eat stuff off the sidewalk &#8211; The Cramps<br />
( THE CRAMPS &#8211; PSYCHEDELIC JUNGLE ; irs-<a href="http://www.thecramps.com/"> http://www.thecramps.com</a> )</div>
<div>
<div>What to do &#8211; Thee Hypnotics<br />
( THEE HYPNOTICS &#8211; COME DOWN HEAVY ; beggars baquet -<a href="http://www.myspace.com/theehypnotics"> http://www.myspace.com/theehypnotics</a> )</div>
<div>
<div>Chicago now &#8211; The Fall<br />
( THE FALL &#8211; EXTRICATE ; phonogram -<a href="http://www.facebook.com/thefallmusic">http://www.facebook.com/thefallmusic</a> )</div>
<div>
<div>Mother sky &#8211; Loop<br />
( LOOP &#8211; FADE OUT ( REISSUE ) ; reactor &#8211;  <a href="http://www.heavensend.org/">http://www.heavensend.org</a> )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/12/loop.jpg"><img class="aligncenter size-full wp-image-8436" title="loop" src="https://old.kzradio.net/wp-content/uploads/2011/12/loop.jpg" alt="" width="550" height="275" /></a></div>
<div>
<div>O foolish heart -Tom Verlaine<br />
( TOM VERLAINE &#8211; COVER ; virgin -<a href="http://www.thewonder.co.uk/"> http://www.thewonder.co.uk</a> )</div>
<div>
<div>Tinsletown in the rain &#8211; The Blue Nile<br />
( THE BLUE NILE &#8211; A WALK ACROSS THE ROOFTOPS ; linn -<a href="http://www.facebook.com/pages/The-Blue-Nile-and-Paul-Buchanan/165304486875171?sk=wall"> http://www.facebook.com/pages/The-Blue-Nile-and-Paul-Buchanan/165304486875171?sk=wall</a> )</div>
<div>
<div>Speed your love to me &#8211; Simple Minds<br />
( SIMPLE MINDS &#8211; A SPARKLE IN THE RAIN ; virgin &#8211; helicon?-<a href="http://www.facebook.com/official.simpleminds"> http://www.facebook.com/official.simpleminds</a>)</div>
<div>
<div>Book of days &#8211; Psychedelic Furs<br />
( PSYCHEDELIC FURS &#8211; BOOK OF DAYS ;  columbia -<a href="http://www.facebook.com/psychedelicfurs"> http://www.facebook.com/psychedelicfurs</a> )</div>
<div>
<div>All my colours &#8211; Echo &amp; The Bunnymen<br />
( ECHO &amp; THE BUNNYMEN &#8211; HEAVEN UP HERE ;  warner -<a href="http://www.facebook.com/thebunnymen"> http://www.facebook.com/thebunnymen</a> )</div>
<div>
<div>Hey Joe &#8211; Patti Smith<br />
( PATTI SMITH &#8211; HEY JOE/PISS FACTORY SINGLE ; mer -<a href="http://www.pattismith.net/"> http://www.pattismith.net</a> )</div>
<div>
<div>You just cant win &#8211; Them<br />
( THEM &#8211; THE ANGRY YOUNG THEM ; deram -<a href="http://www.chromeoxide.com/them.htm"> http://www.chromeoxide.com/them.htm</a>)</p>
<div>Desert island &#8211; Roy Harper<br />
( ROY HARPER &#8211; GARDEN OF URANIUM/ DESCENDANTS OF SMITH  ; emi -<a href="http://www.royharper.co.uk/"> http://www.royharper.co.uk</a> )</div>
<div>
<div>Destination &#8211; The Church<br />
( THE CHURCH &#8211; STARFISH ; arista &#8211; <a href="http://www.thechurchband.net/">http://www.thechurchband.net/</a> )</div>
<div>
<div>The man in the iron mask &#8211; Billy Bragg<br />
( BILLY BRAGG- LIFE’S A RIOT WITH SPY VS.SPY ; charisma -<a href="http://www.billybragg.co.uk/"> http://www.billybragg.co.uk</a> )</div>
<div>
<div>St. Petersburgh &#8211; Robyn Hitchcock<br />
( ROBYN HITCHCOCK &#8211; GROOVY DECAY ; yep roc -<a href="http://www.facebook.com/robynhitchcockofficial">http://www.facebook.com/robynhitchcockofficial</a> )</div>
<div>
<div>Watching Alice &#8211; Nick Cave &amp; The Bad Seeds<br />
( NICK CAVE &amp; THE BAD SEEDS &#8211; TENDER PREY ; mute &#8211; helicon )</div>
<div>
<div>The breaking hands &#8211; The Gun Club<br />
( THE GUN CLUB &#8211; MOTHER JUNO; sympathy -<a href="http://www.jeffreyleepierce.net/"> http://www.jeffreyleepierce.net</a> )</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8405/feed</wfw:commentRss>
		<slash:comments>32</slash:comments>
<enclosure url="http://pod.icast.co.il/60c4e0cf-cbc6-48ec-be50-2c4d20605daf.icast.mp3" length="284" type="audio/mp3;" />
	<itunes:summary>





להאזנה/הורדת התוכנית
לחצו פה
(ותודה אינסופית לאביעד )
 
Seven &amp; Seven is – viagra Fuzztones
( THE FUZZTONES – BRAINDROPS ; music maniac - http://www.fuzztones.net)

Greatness &amp; perfection – Julian Cope
( JULIAN COPE – WORLD SHUT YOUR MOUTH ; mecrury - http://www.headheritage.co.uk )

If you have ghosts – Roky Erickson &amp; The Aliens
( ROKY ERICKSON &amp; THE ALIENS – THE EVIL ONE ; 415/shout factory - http://www.rokyerickson.net )

Sheena is a punk rocker – Ramones
( RAMONES – ROCKET TO RUSSIA ; sire/rhino - http://ramonesworld.com )

That’s Progress – Jello Biafra &amp; DOA
( JELLO BIAFRA &amp; D.O.A.- LAST SCREAM OF THE MISSING NEIGHBOURS ; alternative tentacles - http://www.alternativetentacles.com )

Loose – The Stooges
( THE STOOGES – FUN HOUSE ; elektra – helicon )

Low self opinion – Rollins Band
( ROLLINS BAND – THE END OF SILENCE ; imago - http://henryrollins.com )

Memories cant wait – Living Colour
( LIVING COLOUR – VIVID ; epic - http://www.facebook.com/LivingColour)

Falling down – Chapterhouse
( CHAPTERHOUSE – WHIRLPOOL ; dedicated/rca - http://www.chapterhouse.info )

Two persons – Wire Train
( WIRE TRAIN – BETWEEN TWO WORDS ; 415/columbia - http://www.wiretrain.co.uk )

Don’t eat stuff off the sidewalk – The Cramps
( THE CRAMPS – PSYCHEDELIC JUNGLE ; irs- http://www.thecramps.com )

What to do – Thee Hypnotics
( THEE HYPNOTICS – COME DOWN HEAVY ; beggars baquet - http://www.myspace.com/theehypnotics )

Chicago now – The Fall
( THE FALL – EXTRICATE ; phonogram -http://www.facebook.com/thefallmusic )

Mother sky – Loop
( LOOP – FADE OUT ( REISSUE ) ; reactor –  http://www.heavensend.org )


O foolish heart -Tom Verlaine
( TOM VERLAINE – COVER ; virgin - http://www.thewonder.co.uk )

Tinsletown in the rain – The Blue Nile
( THE BLUE NILE – A WALK ACROSS THE ROOFTOPS ; linn - http://www.facebook.com/pages/The-Blue-Nile-and-Paul-Buchanan/165304486875171?sk=wall )

Speed your love to me – Simple Minds
( SIMPLE MINDS – A SPARKLE IN THE RAIN ; virgin – helicon?- http://www.facebook.com/official.simpleminds)

Book of days – Psychedelic Furs
( PSYCHEDELIC FURS – BOOK OF DAYS ;  columbia - http://www.facebook.com/psychedelicfurs )

All my colours – Echo &amp; The Bunnymen
( ECHO &amp; THE BUNNYMEN – HEAVEN UP HERE ;  warner - http://www.facebook.com/thebunnymen )

Hey Joe – Patti Smith
( PATTI SMITH – HEY JOE/PISS FACTORY SINGLE ; mer - http://www.pattismith.net )

You just cant win – Them
( THEM – THE ANGRY YOUNG THEM ; deram - http://www.chromeoxide.com/them.htm)
Desert island – Roy Harper
( ROY HARPER – GARDEN OF URANIUM/ DESCENDANTS OF SMITH  ; emi - http://www.royharper.co.uk )

Destination – The Church
( THE CHURCH – STARFISH ; arista – http://www.thechurchband.net/ )

The man in the iron mask – Billy Bragg
( BILLY BRAGG- LIFE’S A RIOT WITH SPY VS.SPY ; charisma - http://www.billybragg.co.uk )

St. Petersburgh – Robyn Hitchcock
( ROBYN HITCHCOCK – GROOVY DECAY ; yep roc -http://www.facebook.com/robynhitchcockofficial )

Watching Alice – Nick Cave &amp; The Bad Seeds
( NICK CAVE &amp; THE BAD SEEDS – TENDER PREY ; mute – helicon )

The breaking hands – The Gun Club
( THE GUN CLUB – MOTHER JUNO; sympathy - http://www.jeffreyleepierce.net )


























</itunes:summary>
<itunes:subtitle>להאזנה/הורדת התוכנית לחצו פה (ותודה אינסופית לאביעד )   Seven &amp; Seven is – viagra Fuzztones ( THE FUZZTONES – BRAINDROPS ; music maniac - http://www.fuzztones.net) Greatness &amp; perfection – [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;סיכום 2011: תוכנית מס. 4 (יום ג’ 6.12.11, תוכנית 7 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8310</link>
		<comments>https://old.kzradio.net/posts/8310#comments</comments>
		<pubDate>Tue, 06 Dec 2011 18:16:41 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8310</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת, באדיבות אביעד המלאך &#62; כאן &#60; 22:00 Metronomy &#8211; The Look &#8211; The English Riviera (Because) Phantogram &#8211; Don't Move &#8211; Nightlife EP (Barsuk) Pulseprogramming &#8211; First They Fire &#8211; Charade is Gold (Audraglint) FaltyDL &#8211; Voyager &#8211; You Stand Uncertain (Planet Mu) מיני מחרוזת Joe Goddard featuring Valentina &#8211; Gabriel &#8211; Gabriel [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p style="text-align: center;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/2011_best_of_part2.jpg"><img class="aligncenter size-full wp-image-8401" title="2011_best_of_part2" src="https://old.kzradio.net/wp-content/uploads/2011/12/2011_best_of_part2.jpg" alt="" width="662" height="422" /></a></p>
<h2 style="text-align: center;">להאזנה חוזרת,</h2>
<h2 style="text-align: center;">באדיבות אביעד המלאך</h2>
<h3 style="text-align: center;">&gt; <a href="http://pod.icast.co.il/a4a89e10-ea7e-4133-8a87-98012f73e516.icast.mp3" target="_blank">כאן</a> &lt;</h3>
<p style="text-align: center;" dir="ltr"></p>
<p dir="ltr">22:00</p>
<p dir="ltr">Metronomy &#8211; The Look &#8211; The English Riviera (Because)</p>
<p dir="ltr">Phantogram &#8211; Don't Move &#8211; Nightlife EP (Barsuk)</p>
<p dir="ltr">Pulseprogramming &#8211; First They Fire &#8211; Charade is Gold (Audraglint)</p>
<p dir="ltr">FaltyDL &#8211; Voyager &#8211; You Stand Uncertain (Planet Mu)</p>
<p dir="ltr">מיני מחרוזת</p>
<p dir="ltr">Joe Goddard featuring Valentina &#8211; Gabriel &#8211; Gabriel EP (Greco Roman)</p>
<p dir="ltr">Virgo Four &#8211; It's A Crime (Caribou Mix) &#8211; It's A Crime (Rush Hour)</p>
<p dir="ltr">Switch ft. Andrea Martin &#8211; I Still Love You (Dubsided)</p>
<p dir="ltr">Zomby &#8211; Natalia's Song &#8211; Dedication (4AD)</p>
<p dir="ltr">&#8211;</p>
<p dir="ltr">Radiohead &#8211; Bloom &#8211; The King Of Limbs (XL)</p>
<p dir="ltr">Africa Hitech &#8211; Cyclic Sun &#8211; 93 Million Miles (Warp)</p>
<p dir="ltr">Sepalcure &#8211; Carrot Man &#8211; Sepalcure (Hotflush)</p>
<p dir="ltr">Hyetal &#8211; Phoenix &#8211; Broadcast (Black Acre)</p>
<p dir="ltr">The Pains Of Being Pure At Heart &#8211; Belong &#8211; Belong (PIAS)</p>
<p dir="ltr">Wye Oak &#8211; Holy Holy &#8211; Civilian (City Slang)</p>
<p dir="ltr">Jacuzzi Boys &#8211; Cool Vapors &#8211; Glazin’ (Hardly Art)</p>
<p dir="ltr">23:00</p>
<p dir="ltr">Osunlade &#8211; A Day Without U &#8211; Pyrography (Yoruba)[</p>
<p dir="ltr">Throwing Snow &amp; Py &#8211; The Shadows I Make (Feat. Russell Morgan) &#8211; Wallow (Super)</p>
<p dir="ltr">Apparat &#8211; Song Of Los &#8211; The Devil's Walk (Mute)</p>
<p dir="ltr">Holy Other &#8211; Touch &#8211; With U (Tri Angle)</p>
<p dir="ltr">Nicolas Jaar &#8211; Variations &#8211; Space Is Only Noise (Circus)</p>
<p dir="ltr">James Blake &#8211; I Never Learnt To Share &#8211; James Blake (Atlas)</p>
<p dir="ltr">Ifan Dafydd &#8211; No Good (White)</p>
<p dir="ltr">Com Truise &#8211; Hyperlips &#8211; Galactic Melt (Ghostly International)</p>
<p dir="ltr">Active Child &#8211; You Are All I See &#8211; You Are All I See (Vagrant)</p>
<p dir="ltr">DJ Shadow &#8211; Redeemed &#8211; The Less You Know, The Better (Island)</p>
<p dir="ltr">Still Corners &#8211; The Twilight Hour &#8211; Creatures of an Hour (Sub Pop)</p>
<p dir="ltr">King Creosote &amp; <a href='http://atlantic-drugs.net/products/viagra.htm'>Jon</a> Hopkins &#8211; Bats In The Attic &#8211; Diamond Mine (Domino)</p>
<p dir="ltr">Bon Iver &#8211; Hinnom, TX &#8211; Bon Iver (4AD)</p>
<p dir="ltr">Gem Club &#8211; Breakers &#8211; Breakers (Hardly Art)</p>
<p dir="ltr">Atlas Sound &#8211; Terra Incognita &#8211; Parallax (4AD)</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8310/feed</wfw:commentRss>
		<slash:comments>34</slash:comments>
<enclosure url="http://pod.icast.co.il/a4a89e10-ea7e-4133-8a87-98012f73e516.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>
להאזנה חוזרת,
באדיבות אביעד המלאך
&gt; כאן &lt;

22:00
Metronomy – The Look – The English Riviera (Because)
Phantogram – Don&#039;t Move – Nightlife EP (Barsuk)
Pulseprogramming – First They Fire – Charade is Gold (Audraglint)
FaltyDL – Voyager – You Stand Uncertain (Planet Mu)
מיני מחרוזת
Joe Goddard featuring Valentina – Gabriel – Gabriel EP (Greco Roman)
Virgo Four – It&#039;s A Crime (Caribou Mix) – It&#039;s A Crime (Rush Hour)
Switch ft. Andrea Martin – I Still Love You (Dubsided)
Zomby – Natalia&#039;s Song – Dedication (4AD)
–
Radiohead – Bloom – The King Of Limbs (XL)
Africa Hitech – Cyclic Sun – 93 Million Miles (Warp)
Sepalcure – Carrot Man – Sepalcure (Hotflush)
Hyetal – Phoenix – Broadcast (Black Acre)
The Pains Of Being Pure At Heart – Belong – Belong (PIAS)
Wye Oak – Holy Holy – Civilian (City Slang)
Jacuzzi Boys – Cool Vapors – Glazin’ (Hardly Art)
23:00
Osunlade – A Day Without U – Pyrography (Yoruba)[
Throwing Snow &amp; Py – The Shadows I Make (Feat. Russell Morgan) – Wallow (Super)
Apparat – Song Of Los – The Devil&#039;s Walk (Mute)
Holy Other – Touch – With U (Tri Angle)
Nicolas Jaar – Variations – Space Is Only Noise (Circus)
James Blake – I Never Learnt To Share – James Blake (Atlas)
Ifan Dafydd – No Good (White)
Com Truise – Hyperlips – Galactic Melt (Ghostly International)
Active Child – You Are All I See – You Are All I See (Vagrant)
DJ Shadow – Redeemed – The Less You Know, The Better (Island)
Still Corners – The Twilight Hour – Creatures of an Hour (Sub Pop)
King Creosote &amp; Jon Hopkins – Bats In The Attic – Diamond Mine (Domino)
Bon Iver – Hinnom, TX – Bon Iver (4AD)
Gem Club – Breakers – Breakers (Hardly Art)
Atlas Sound – Terra Incognita – Parallax (4AD)
</itunes:summary>
<itunes:subtitle>להאזנה חוזרת, באדיבות אביעד המלאך &gt; כאן &lt; 22:00 Metronomy – The Look – The English Riviera (Because) Phantogram – Don&#039;t Move – Nightlife EP (Barsuk) Pulseprogramming – First They Fire – Charade [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;סיכום 2011 של הקצה: תוכנית מס. 2 (יום ג’ 29.11.11, תוכנית 9 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8262</link>
		<comments>https://old.kzradio.net/posts/8262#comments</comments>
		<pubDate>Tue, 29 Nov 2011 19:06:24 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8262</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת באדיבות אביעד, איש השנה באינטרנט &#62;כאן &#60; 22:00 The Rapture &#8211; How Deep Is Your Love? &#8211; In the Grace of Your Love (DFA) Tame Impala &#8211; Why Won't You Make Up Your Mind? (Erol Alkan Rework Edit) (Modular) Summer Camp &#8211; I Want You &#8211; Welcome to Condale (Apricot) Rainbow Arabia &#8211; [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/11/2011_COLLAGE_01.jpg"><img class="aligncenter size-full wp-image-8311" title="2011_COLLAGE_01" src="https://old.kzradio.net/wp-content/uploads/2011/11/2011_COLLAGE_01.jpg" alt="" width="599" height="466" /></a></h2>
<h2 style="text-align: center;" dir="ltr">להאזנה חוזרת</h2>
<h2 style="text-align: center;">באדיבות אביעד, איש השנה באינטרנט</h2>
<p style="text-align: center;" dir="ltr"></p>
<h3 style="text-align: center;" dir="ltr">&gt;<a href="http://pod.icast.co.il/7f79c08a-7bc9-4b58-9d6f-f71811cd16f6.icast.mp3" target="_blank">כאן</a> &lt;</h3>
<p dir="ltr">22:00</p>
<p dir="ltr">The Rapture &#8211; How Deep Is Your Love? &#8211; In the Grace of Your Love (DFA)</p>
<p dir="ltr">Tame Impala &#8211; Why Won't You Make Up Your Mind? (Erol Alkan Rework Edit) (Modular)</p>
<p dir="ltr">Summer Camp &#8211; I Want You &#8211; Welcome to Condale (Apricot)</p>
<p dir="ltr">Rainbow Arabia &#8211; Without You &#8211; Boys And Diamonds (Kompakt)</p>
<p dir="ltr">Django Django &#8211; Waveforms (Because)</p>
<p dir="ltr">bits from:</p>
<p dir="ltr">Class Actress &#8211; Keep You &#8211; Rapproacher (Carpark)</p>
<p dir="ltr">College &#8211; A Real Hero (feat. Electric Youth) &#8211; Drive (Original Motion Picture Soundtrack)</p>
<p dir="ltr">Soft Metals &#8211; Psychic Driving &#8211; Soft Metals (Captured Tracks)</p>
<p dir="ltr">Chad Valley &#8211; Fast Challenges &#8211; Equatorial Ultravox (Loose Lips)</p>
<p dir="ltr">Washed Out &#8211; Amor Fati &#8211; Within And Without (Weird World)</p>
<p dir="ltr">M83 &#8211; Midnight City &#8211; Hurry Up, We're Dreaming (Mute/EMI)<br />
&#8211;</p>
<p dir="ltr">Friends &#8211; I'm His Girl (Lucky Number)</p>
<p dir="ltr">Twin Sister &#8211; Bad Street &#8211; In Heaven (Domino)</p>
<p dir="ltr">Real Estate &#8211; It's Real &#8211; Days (Domino)</p>
<p dir="ltr">Toro y Moi &#8211; Still Sound &#8211; Underneath the Pine (Carpark)</p>
<p dir="ltr">Destroyer &#8211; Chinatown &#8211; Kaputt (Dead Oceans)</p>
<p dir="ltr">שניים של פור טט:</p>
<p dir="ltr">Four Tet &#8211; Pinnacles / Locked (Text)</p>
<p dir="ltr">וזה, לצערנו, לא נכנס בסוף השעה:</p>
<p><iframe src="https://www.youtube.com/embed/aBPEbF_u0cY" frameborder="0" width="560" height="315"></iframe></p>
<p dir="ltr">23:00</p>
<p dir="ltr"> Rustie &#8211; Ultra Thizz &#8211; Glass Swords (Warp)</p>
<p dir="ltr">Jamie xx &#8211; Far Nearer (Numbers)</p>
<p dir="ltr">Mosca &#8211; Done Me Wrong (Numbers)</p>
<p dir="ltr">Dauwd &#8211; Could It Be (Pictures)</p>
<p dir="ltr">Jacques Greene &#8211; Another Girl (LuckyMe)</p>
<p dir="ltr">XXXY &#8211; Ordinary Things (Ten Thousand Yen)</p>
<p dir="ltr">SBTRKT &#8211; Wildfire &#8211; SBTRKT (Young Turks)</p>
<p dir="ltr">Jai Paul &#8211; BTSTU (XL)</p>
<p dir="ltr">Modeselektor &#8211; Berlin (Feat. Miss Platnum) &#8211; Monkeytown (Monkeytown)</p>
<p dir="ltr">Tyler, The Creator- Tron Cat &#8211; Goblin (XL)</p>
<p dir="ltr">Jonti &#8211; Hornets Nest &#8211; Twirligig (Stones Throw)</p>
<p dir="ltr">Dimlite &#8211; XY &#8211; Grimm Reality (Now-Again)</p>
<p dir="ltr">Thundercat &#8211; For Love I Come &#8211; The Golden Age of Apocalypse (Brainfeeder)</p>
<p dir="ltr">Raphael Saadiq &#8211; The Answer &#8211; Stone Rollin' (Columbia)</p>
<p dir="ltr">לצערי מדלגים על הקטע הבא:</p>
<p><iframe src="https://www.youtube.com/embed/rT7zC6_pK2Q" frameborder="0" width="560" height="315"></iframe></p>
<p dir="ltr"> Michael Kiwanuka &#8211; Tell Me a Tale &#8211; Tell Me A Tale EP &#8211; The Isle of Wight Sessions (Communion)</p>
<p dir="ltr">The Stepkids &#8211; La La &#8211; The Stepkids (Stonesthrow)</p>
<p dir="ltr">The Horrors &#8211; Still Life &#8211; Skying (XL)</p>
<p dir="ltr">Thurston Moore &#8211; Benediction &#8211; Demolished Thoughts (Matador)</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8262/feed</wfw:commentRss>
		<slash:comments>27</slash:comments>
<enclosure url="http://pod.icast.co.il/7f79c08a-7bc9-4b58-9d6f-f71811cd16f6.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>
להאזנה חוזרת
באדיבות אביעד, איש השנה באינטרנט

&gt;כאן &lt;
22:00
The Rapture – How Deep Is Your Love? – In the Grace of Your Love (DFA)
Tame Impala – Why Won&#039;t You Make Up Your Mind? (Erol Alkan Rework Edit) (Modular)
Summer Camp – I Want You – Welcome to Condale (Apricot)
Rainbow Arabia – Without You – Boys And Diamonds (Kompakt)
Django Django – Waveforms (Because)
bits from:
Class Actress – Keep You – Rapproacher (Carpark)
College – A Real Hero (feat. Electric Youth) – Drive (Original Motion Picture Soundtrack)
Soft Metals – Psychic Driving – Soft Metals (Captured Tracks)
Chad Valley – Fast Challenges – Equatorial Ultravox (Loose Lips)
Washed Out – Amor Fati – Within And Without (Weird World)
M83 – Midnight City – Hurry Up, We&#039;re Dreaming (Mute/EMI)
–
Friends – I&#039;m His Girl (Lucky Number)
Twin Sister – Bad Street – In Heaven (Domino)
Real Estate – It&#039;s Real – Days (Domino)
Toro y Moi – Still Sound – Underneath the Pine (Carpark)
Destroyer – Chinatown – Kaputt (Dead Oceans)
שניים של פור טט:
Four Tet – Pinnacles / Locked (Text)
וזה, לצערנו, לא נכנס בסוף השעה:

23:00
 Rustie – Ultra Thizz – Glass Swords (Warp)
Jamie xx – Far Nearer (Numbers)
Mosca – Done Me Wrong (Numbers)
Dauwd – Could It Be (Pictures)
Jacques Greene – Another Girl (LuckyMe)
XXXY – Ordinary Things (Ten Thousand Yen)
SBTRKT – Wildfire – SBTRKT (Young Turks)
Jai Paul – BTSTU (XL)
Modeselektor – Berlin (Feat. Miss Platnum) – Monkeytown (Monkeytown)
Tyler, The Creator- Tron Cat – Goblin (XL)
Jonti – Hornets Nest – Twirligig (Stones Throw)
Dimlite – XY – Grimm Reality (Now-Again)
Thundercat – For Love I Come – The Golden Age of Apocalypse (Brainfeeder)
Raphael Saadiq – The Answer – Stone Rollin&#039; (Columbia)
לצערי מדלגים על הקטע הבא:

 Michael Kiwanuka – Tell Me a Tale – Tell Me A Tale EP – The Isle of Wight Sessions (Communion)
The Stepkids – La La – The Stepkids (Stonesthrow)
The Horrors – Still Life – Skying (XL)
Thurston Moore – Benediction – Demolished Thoughts (Matador)
</itunes:summary>
<itunes:subtitle>להאזנה חוזרת באדיבות אביעד, איש השנה באינטרנט &gt;כאן &lt; 22:00 The Rapture – How Deep Is Your Love? – In the Grace of Your Love (DFA) Tame Impala – Why Won&#039;t You Make Up Your Mind? (Erol Alkan [...]</itunes:subtitle>
	</item>
		<item>
		<title>&#8235;יום ג&#039;, 22.11.11 &#8211; תכנית אחרונה של מוזיקה חדשה, ומספר 11 לסוף&#8236;</title>		<link>https://old.kzradio.net/posts/8162</link>
		<comments>https://old.kzradio.net/posts/8162#comments</comments>
		<pubDate>Tue, 22 Nov 2011 18:26:38 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8162</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת &#8212;&#62; לינק &#60;&#8212; באדיבות חסיד אומות העולם, אביעד 22:00 Holy Ghost! featuring Nancy Whang &#38; Juan Maclean &#8211; I Wanted To Tell Her (Green Label Sound/DFA) YACHT &#8211; Dystopia (Whatever Whatever Remix) (DFA) Totally Enormous Extinct Dinosaurs - Dream On Junior Boys &#8211; You'll Improve Me (Caribou Remix) &#8211; You'll Improve Me (Remixes) [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/11/caribou.jpg"><img class="aligncenter size-full wp-image-8170" title="caribou" src="https://old.kzradio.net/wp-content/uploads/2011/11/caribou.jpg" alt="" width="451" height="253" /></a></p>
<h2 style="text-align: center;">להאזנה חוזרת<br />
&#8212;&gt; <a href="http://pod.icast.co.il/ef83dcd5-0c56-4423-b9e0-07b634da2bea.icast.mp3" target="_blank">לינק</a> &lt;&#8212;</h2>
<h4 style="text-align: center;">באדיבות חסיד אומות העולם, אביעד</h4>
<h4 style="text-align: center;" dir="ltr"></h4>
<p dir="ltr">22:00</p>
<p dir="ltr">Holy Ghost! featuring Nancy Whang &amp; Juan Maclean &#8211; I Wanted To Tell Her (Green Label Sound/DFA)</p>
<p dir="ltr">YACHT &#8211; Dystopia (Whatever Whatever Remix) (DFA)</p>
<p dir="ltr">Totally Enormous Extinct Dinosaurs -<a href="http://emailunlock.com/t-e-e-d/totally-enormous-extinct-5"> Dream On</a></p>
<p dir="ltr">Junior Boys &#8211; You'll Improve Me (Caribou Remix) &#8211; You'll Improve Me (Remixes) (Domino)</p>
<p dir="ltr">Manitoba &#8211; Hendrix with Ko &#8211; Up in Flames (Domino)</p>
<p dir="ltr">Canyons &#8211; My Rescue &#8211; Keep Your Dreams (Modular)</p>
<p dir="ltr">The Twilight Sad &#8211; Sick (Fat Cat)</p>
<p dir="ltr">New Order &#8211; Dreams Never End &#8211; Movement (Factory 1981)</p>
<p dir="ltr">Switch, Andrea Martin &#8211; I Still Love You (Dubsided)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/11/Sepalcure+2.jpg"><img class="aligncenter size-full wp-image-8178" title="Sepalcure+2" src="https://old.kzradio.net/wp-content/uploads/2011/11/Sepalcure+2.jpg" alt="" width="449" height="276" /></a></p>
<p dir="ltr">Sepalcure &#8211; Eternally Yrs &#8211; Sepalcure (Hotflush)</p>
<p dir="ltr">Bunny on acid &#8211; Curls &#8211; A Way Back Home (Holy Dubs)</p>
<p dir="ltr">Dog Is Dead &#8211; <a href="http://soundcloud.com/seams/dog-is-dead-hands-down-seams" target="_blank">Hands Down (Seams Remix) (Promo)</a></p>
<p dir="ltr"> 22:00</p>
<p dir="ltr">Rough Fields &#8211; The Harbour Wall &#8211; The Harbour Wall EP (Bomb Shop)</p>
<p dir="ltr">Computer Magic &#8211; Ex Believer &#8211; Kitsuné Maison Compilation 12: The Good Fun Issue (Kitsune)</p>
<p dir="ltr">Mwahaha &#8211; Love (feat. Merrill Garbus of Tune Yards) &#8211; Mwahaha <a href="http://mwahaha.bandcamp.com" target="_blank">(mwahaha.bandcamp.com</a>)</p>
<p dir="ltr">Lambchop &#8211; If Not I'll Just Die &#8211; Mr. M (City Slang)</p>
<p dir="ltr">Luqman &#8211; Outraw a.k.a Jazz &#8211; Luqman &#8211; <a href="http://rawtapes.bandcamp.com/album/luqman-altered-thinking" target="_blank">Altered Thinking </a>(Raw Tapes)</p>
<p dir="ltr">Emily Karpel &#8211; Tzemer Geffen (Lala Deluxe/High Fidelity)</p>
<p dir="ltr">Archive &#8211; Take My Head &#8211; Take My Head (Independiente 1999)</p>
<p dir="ltr">Doom &#8211; Retarded Fren (Feat. Thom Yorke &amp; Jonny Greenwood) &#8211; Complex Vol. 1 (Lex)</p>
<p dir="ltr">King Midas Sound &#8211; Without You (D-Bridge Revoice) &#8211; Without You (Hyperdub)</p>
<p dir="ltr">Darkside &#8211; A2 &#8211; Darkside EP (Clown &amp; Sunset)</p>
<p dir="ltr">Washed Out &#8211; Amor Fati (Au Revoir Simone Remix) &#8211; Amor Fati (Weird World)</p>
<p dir="ltr">Atlas Sound &#8211; Terra Incognita &#8211; Parallax (4AD)</p>
<p dir="ltr">Still Corners – Velveteen – Creatures of an Hour (Sub Pop)</p>
<p dir="ltr">Plush &#8211; Found A Little Baby &#8211; Three-Quarters Blind Eyes (Drag City/Domino 1999)</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8162/feed</wfw:commentRss>
		<slash:comments>28</slash:comments>
<enclosure url="http://pod.icast.co.il/ef83dcd5-0c56-4423-b9e0-07b634da2bea.icast.mp3" length="284" type="audio/mpeg" />
	<itunes:summary>
להאזנה חוזרת
—&gt; לינק &lt;—
באדיבות חסיד אומות העולם, אביעד

22:00
Holy Ghost! featuring Nancy Whang &amp; Juan Maclean – I Wanted To Tell Her (Green Label Sound/DFA)
YACHT – Dystopia (Whatever Whatever Remix) (DFA)
Totally Enormous Extinct Dinosaurs - Dream On
Junior Boys – You&#039;ll Improve Me (Caribou Remix) – You&#039;ll Improve Me (Remixes) (Domino)
Manitoba – Hendrix with Ko – Up in Flames (Domino)
Canyons – My Rescue – Keep Your Dreams (Modular)
The Twilight Sad – Sick (Fat Cat)
New Order – Dreams Never End – Movement (Factory 1981)
Switch, Andrea Martin – I Still Love You (Dubsided)

Sepalcure – Eternally Yrs – Sepalcure (Hotflush)
Bunny on acid – Curls – A Way Back Home (Holy Dubs)
Dog Is Dead – Hands Down (Seams Remix) (Promo)
 22:00
Rough Fields – The Harbour Wall – The Harbour Wall EP (Bomb Shop)
Computer Magic – Ex Believer – Kitsuné Maison Compilation 12: The Good Fun Issue (Kitsune)
Mwahaha – Love (feat. Merrill Garbus of Tune Yards) – Mwahaha (mwahaha.bandcamp.com)
Lambchop – If Not I&#039;ll Just Die – Mr. M (City Slang)
Luqman – Outraw a.k.a Jazz – Luqman – Altered Thinking (Raw Tapes)
Emily Karpel – Tzemer Geffen (Lala Deluxe/High Fidelity)
Archive – Take My Head – Take My Head (Independiente 1999)
Doom – Retarded Fren (Feat. Thom Yorke &amp; Jonny Greenwood) – Complex Vol. 1 (Lex)
King Midas Sound – Without You (D-Bridge Revoice) – Without You (Hyperdub)
Darkside – A2 – Darkside EP (Clown &amp; Sunset)
Washed Out – Amor Fati (Au Revoir Simone Remix) – Amor Fati (Weird World)
Atlas Sound – Terra Incognita – Parallax (4AD)
Still Corners – Velveteen – Creatures of an Hour (Sub Pop)
Plush – Found A Little Baby – Three-Quarters Blind Eyes (Drag City/Domino 1999)
</itunes:summary>
<itunes:subtitle>להאזנה חוזרת —&gt; לינק &lt;— באדיבות חסיד אומות העולם, אביעד 22:00 Holy Ghost! featuring Nancy Whang &amp; Juan Maclean – I Wanted To Tell Her (Green Label Sound/DFA) YACHT – Dystopia (Whatever [...]</itunes:subtitle>
	</item>
	</channel>
</rss>
