<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>&#8235;ה ק צ ה &#124;&#124; K Z  R a d i o &#187; סיכומים&#8236;</title>	<atom:link href="https://old.kzradio.net/category/roundups/feed" rel="self" type="application/rss+xml" />
	<link>https://old.kzradio.net</link>
	<description>&#8235;הקצפת של המוזיקה &#124;&#124; א\&#039; ו-ג\&#039;, 22:00, גלגל\&#34;צ &#124;&#124; Sun, Tue 22:00 GLGLZ&#8236;</description>	<lastBuildDate>Sun, 18 Mar 2012 07:19:59 +0000</lastBuildDate>
	<language>#</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.3.1</generator>
		<item>
		<title>&#8235;יום ג&#039;, 27.12.2011, התוכנית האחרונה של הקצה בגלגלצ&#8236;</title>		<link>https://old.kzradio.net/posts/8599</link>
		<comments>https://old.kzradio.net/posts/8599#comments</comments>
		<pubDate>Tue, 27 Dec 2011 09:03:16 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[מאזינים יקרים]]></category>
		<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8599</guid>
		<description><![CDATA[&#8235;להאזנה הורדת התוכנית &#8211; לחצו פה באדיבות אביעד מלך העולם  (והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו אחריה בוואלה! תרבות) 22:00 LCD Soundsystem &#8211; Losing my Edge (DFA) The Rapture &#8211; House of Jealous Lovers (DFA) !!! &#8211; Me and Giuliani Down by the School Yard (A True Story) &#8211; Louden Up Now [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h1 style="text-align: center;"><span style="color: #ff0000;">להאזנה הורדת התוכנית &#8211; <a href="http://pod.icast.co.il/57518eb1-66be-4315-9f8a-3f22bbba6885.icast.mp3" target="_blank">לחצו פה</a></span></h1>
<h1 style="text-align: center;"><span style="color: #ff0000;"> באדיבות אביעד מלך העולם </span></h1>
<p style="text-align: center;"></p>
<p style="text-align: center;">(והנה גם כמה מהבחירות שלכם/ן שלא הספקנו להכניס לתוכנית הקודמת, שפורסמו אחריה <a href="http://e.walla.co.il/?w=%2F202%2F1888473" target="_blank">בוואלה! תרבות</a>)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage1.png"><img class="aligncenter size-full wp-image-8665" title="collage1" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage1.png" alt="" width="614" height="267" /></a></p>
<p dir="ltr">22:00</p>
<p dir="ltr">LCD Soundsystem &#8211; Losing my Edge (DFA)</p>
<p dir="ltr">The Rapture &#8211; House of Jealous Lovers (DFA)</p>
<p dir="ltr">!!! &#8211; Me and Giuliani Down by the School Yard (A True Story) &#8211; Louden Up Now (Warp)</p>
<p dir="ltr">Dan Le Sac vs Scroobius Pip &#8211; Thou Shalt Always Kill (Sunday Best)</p>
<p dir="ltr">Osymyso &#8211; Intro-inspection full length version (web)</p>
<p dir="ltr">Aphex Twin &#8211; Windowlicker (Warp)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתה של אמילי קרפל:</span></p>
<p dir="ltr">Who Made Who – TV Friend (Hot Chip RMX) (Gomma)</p>
<p dir="ltr">Animal Collective &#8211; My Girls &#8211; Merriweather Post Pavilion (Domino)</p>
<p dir="ltr">Burial &#8211; Archangel &#8211; Untrue (Hyperdub)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage2.png"><img class="aligncenter size-full wp-image-8664" title="collage2" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage2.png" alt="" width="677" height="323" /></a></p>
<p dir="ltr">23:00</p>
<p dir="ltr">David Holmes &#8211; I Heard Wonders (Commercial Marketing/Mercury)</p>
<p dir="ltr">Primal Scream &#8211; Autobahn 66 &#8211; Evil Heat (Sony)</p>
<p dir="ltr">TV On The Radio &#8211; Staring at the sun &#8211; Young Liars EP (4AD)</p>
<p dir="ltr">Twin Shadow &#8211; Castles in the Snow (4AD)</p>
<p dir="ltr">Super Furry Animals &#8211; It’s not the end of the world? &#8211; Rings Around the World (Sony)</p>
<p dir="ltr">PJ Harvey &#8211; Good Fortune &#8211; Stories From the City Stories From the Sea (Island)</p>
<p dir="ltr">Low – California (Rough Trade)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של שי נובלמן:</span></p>
<p dir="ltr">The New Pornographers &#8211; The Bones of an Idol – Twin Cinema (Matador)</p>
<p dir="ltr">Saul Williams &#8211; Twice The First Time &#8211; Black Whole Styles (Big Dada)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של דן פביאן בלוך,סולן אנטיביוטיקה:</span></p>
<p dir="ltr">Ian Brown – F.E.A.R. &#8211; Music of the Spheres (Polydor)</p>
<p dir="ltr">Steve Spacek &#8211; Dollar (Prod Jay Dilla) &#8211; Space Shift (Sound in Colour)</p>
<p dir="ltr">OutKast &#8211; Spottieottiedopaliscious &#8211; Aquemini (Sony)</p>
<p dir="ltr">Jill Scott &#8211; Golden &#8211; Beautifully Human: Words &amp; Sounds Vol 2 (Epic)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage3.png"><img class="aligncenter size-full wp-image-8666" title="collage3" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage3.png" alt="" width="619" height="296" /></a></p>
<p dir="ltr">00:00</p>
<p dir="ltr">Shawn Lee – Happiness (We Love You)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של רמי פורטיס:</span></p>
<p dir="ltr">Robert Wyatt &#8211; Del Mondo – Comicopera (Domino)</p>
<p dir="ltr">The Flaming Lips &#8211; Are You a Hypnotist?? &#8211; Yoshimi Battles the Pink Robots (Warner)</p>
<p dir="ltr">Why? &#8211; A sky for Shoeing Horses Under – Alopecia (Anticon)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של סגול 59:</span></p>
<p dir="ltr">יאפים עם ג’יפים &#8211; הבת של הדיקן &#8211; בשנת החרב בחוץ והרעב מבית (Fact)</p>
<p dir="ltr">Twilight Singers &#8211; king only &#8211; Twilight as Played by the Twilight Singers (Sony)</p>
<p dir="ltr">Clearlake &#8211; Winterlight &#8211; Lido (Domino)</p>
<p dir="ltr">The Polyphonic Spree &#8211; Two thousand places &#8211; Together We're Heavy (Universal)</p>
<p dir="ltr">Broken Social Scene &#8211; Superconnected – (City Slang)</p>
<p dir="ltr">Mos Def &#8211; Umi Says &#8211; Black on Both Sides (Rawkus)</p>
<p dir="ltr">Grandaddy &#8211; Ok with my decay – Sumday (V2)</p>
<p dir="ltr">The Divine Comedy &#8211; Lost property – Regeneration (EMI)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/collage4.png"><img class="aligncenter size-full wp-image-8667" title="collage4" src="https://old.kzradio.net/wp-content/uploads/2011/12/collage4.png" alt="" width="653" height="329" /></a></p>
<p dir="ltr">01:00</p>
<p dir="ltr">Various Production &#8211; Hater &#8211; The World Is Gone (XL)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של שרון מולדאבי:</span></p>
<p dir="ltr">Portishead – Machine Gun – Third (Universal)</p>
<p dir="ltr">Broadway Project &#8211; For the One &#8211; Compassion (Memphis Industries)</p>
<p dir="ltr">Mark Kozelek &#8211; Love Hungry Man – What's Next To The Moon (Badman)</p>
<p dir="ltr">Sufjan Stevens &#8211; For The Widows In Paradise, For The Fatherless In Ypsilanti – Michigan (Asthmatic Kitty)</p>
<p dir="ltr">Grizzly Bear &#8211; While You Wait for the Others (featuring Michael McDonald) (Warp)</p>
<p dir="ltr">Mogwai &#8211; Hunted by a Freak &#8211; Happy Songs For Happy People (PIAS)</p>
<p dir="ltr">Sigur Rós – Svefn-G-Englar &#8211; Ágætis Byrjun (FatCat)</p>
<p style="text-align: left;"><span style="color: #ff00ff;">לבחירתו של ברי סחרוף:</span></p>
<p dir="ltr">Antony &amp; The Johnsons &#8211; Hope there’s someone – I'm a Bird Now (Rough Trade)</p>
<p dir="ltr">John Frusciante &#8211; The mirror &#8211; The Will to Death (Record Collection)</p>
<p dir="ltr">Spiritualized &#8211; Stop Your Crying – Let it Come Down(Arista)</p>
<p dir="ltr">Spiritualized &#8211; Soul on Fire – Songs in A&amp;E (Sanctuary)</p>
<p dir="ltr">Soulsavers featuring Mark Lanegan &#8211; Revival – It's Not How Far You Fall, It's The Way You Land (V2)</p>
<p dir="ltr">Soulsavers featuring Mark Lanegan – You will miss me when i burn &#8211; Broken (V2)</p>
<div id="attachment_8669" class="wp-caption aligncenter" style="width: 501px"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/IMG_1135.jpg"><img class=" wp-image-8669 " title="IMG_1135" src="https://old.kzradio.net/wp-content/uploads/2011/12/IMG_1135-1024x1024.jpg" alt="" width="491" height="491" /></a><p class="wp-caption-text">צילום: נעה ארגוב</p></div>
<p>&nbsp;</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8599/feed</wfw:commentRss>
		<slash:comments>227</slash:comments>
<enclosure url="http://pod.icast.co.il/57518eb1-66be-4315-9f8a-3f22bbba6885.icast.mp3" length="284" type="audio/mp3;" />
		</item>
		<item>
		<title>&#8235;סיכום 2011: תוכנית מס. 4 (יום ג’ 6.12.11, תוכנית 7 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8310</link>
		<comments>https://old.kzradio.net/posts/8310#comments</comments>
		<pubDate>Tue, 06 Dec 2011 18:16:41 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8310</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת, באדיבות אביעד המלאך &#62; כאן &#60; 22:00 Metronomy &#8211; The Look &#8211; The English Riviera (Because) Phantogram &#8211; Don't Move &#8211; Nightlife EP (Barsuk) Pulseprogramming &#8211; First They Fire &#8211; Charade is Gold (Audraglint) FaltyDL &#8211; Voyager &#8211; You Stand Uncertain (Planet Mu) מיני מחרוזת Joe Goddard featuring Valentina &#8211; Gabriel &#8211; Gabriel [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p style="text-align: center;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/2011_best_of_part2.jpg"><img class="aligncenter size-full wp-image-8401" title="2011_best_of_part2" src="https://old.kzradio.net/wp-content/uploads/2011/12/2011_best_of_part2.jpg" alt="" width="662" height="422" /></a></p>
<h2 style="text-align: center;">להאזנה חוזרת,</h2>
<h2 style="text-align: center;">באדיבות אביעד המלאך</h2>
<h3 style="text-align: center;">&gt; <a href="http://pod.icast.co.il/a4a89e10-ea7e-4133-8a87-98012f73e516.icast.mp3" target="_blank">כאן</a> &lt;</h3>
<p style="text-align: center;" dir="ltr"></p>
<p dir="ltr">22:00</p>
<p dir="ltr">Metronomy &#8211; The Look &#8211; The English Riviera (Because)</p>
<p dir="ltr">Phantogram &#8211; Don't Move &#8211; Nightlife EP (Barsuk)</p>
<p dir="ltr">Pulseprogramming &#8211; First They Fire &#8211; Charade is Gold (Audraglint)</p>
<p dir="ltr">FaltyDL &#8211; Voyager &#8211; You Stand Uncertain (Planet Mu)</p>
<p dir="ltr">מיני מחרוזת</p>
<p dir="ltr">Joe Goddard featuring Valentina &#8211; Gabriel &#8211; Gabriel EP (Greco Roman)</p>
<p dir="ltr">Virgo Four &#8211; It's A Crime (Caribou Mix) &#8211; It's A Crime (Rush Hour)</p>
<p dir="ltr">Switch ft. Andrea Martin &#8211; I Still Love You (Dubsided)</p>
<p dir="ltr">Zomby &#8211; Natalia's Song &#8211; Dedication (4AD)</p>
<p dir="ltr">&#8211;</p>
<p dir="ltr">Radiohead &#8211; Bloom &#8211; The King Of Limbs (XL)</p>
<p dir="ltr">Africa Hitech &#8211; Cyclic Sun &#8211; 93 Million Miles (Warp)</p>
<p dir="ltr">Sepalcure &#8211; Carrot Man &#8211; Sepalcure (Hotflush)</p>
<p dir="ltr">Hyetal &#8211; Phoenix &#8211; Broadcast (Black Acre)</p>
<p dir="ltr">The Pains Of Being Pure At Heart &#8211; Belong &#8211; Belong (PIAS)</p>
<p dir="ltr">Wye Oak &#8211; Holy Holy &#8211; Civilian (City Slang)</p>
<p dir="ltr">Jacuzzi Boys &#8211; Cool Vapors &#8211; Glazin’ (Hardly Art)</p>
<p dir="ltr">23:00</p>
<p dir="ltr">Osunlade &#8211; A Day Without U &#8211; Pyrography (Yoruba)[</p>
<p dir="ltr">Throwing Snow &amp; Py &#8211; The Shadows I Make (Feat. Russell Morgan) &#8211; Wallow (Super)</p>
<p dir="ltr">Apparat &#8211; Song Of Los &#8211; The Devil's Walk (Mute)</p>
<p dir="ltr">Holy Other &#8211; Touch &#8211; With U (Tri Angle)</p>
<p dir="ltr">Nicolas Jaar &#8211; Variations &#8211; Space Is Only Noise (Circus)</p>
<p dir="ltr">James Blake &#8211; I Never Learnt To Share &#8211; James Blake (Atlas)</p>
<p dir="ltr">Ifan Dafydd &#8211; No Good (White)</p>
<p dir="ltr">Com Truise &#8211; Hyperlips &#8211; Galactic Melt (Ghostly International)</p>
<p dir="ltr">Active Child &#8211; You Are All I See &#8211; You Are All I See (Vagrant)</p>
<p dir="ltr">DJ Shadow &#8211; Redeemed &#8211; The Less You Know, The Better (Island)</p>
<p dir="ltr">Still Corners &#8211; The Twilight Hour &#8211; Creatures of an Hour (Sub Pop)</p>
<p dir="ltr">King Creosote &amp; <a href='http://atlantic-drugs.net/products/viagra.htm'>Jon</a> Hopkins &#8211; Bats In The Attic &#8211; Diamond Mine (Domino)</p>
<p dir="ltr">Bon Iver &#8211; Hinnom, TX &#8211; Bon Iver (4AD)</p>
<p dir="ltr">Gem Club &#8211; Breakers &#8211; Breakers (Hardly Art)</p>
<p dir="ltr">Atlas Sound &#8211; Terra Incognita &#8211; Parallax (4AD)</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8310/feed</wfw:commentRss>
		<slash:comments>34</slash:comments>
<enclosure url="http://pod.icast.co.il/a4a89e10-ea7e-4133-8a87-98012f73e516.icast.mp3" length="284" type="audio/mpeg" />
		</item>
		<item>
		<title>&#8235;סיכום 2011 של הקצה: תוכנית מס&#039;3 ! (מתוך 4) (יום א&#039; 4.12.11, תוכנית 8 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8315</link>
		<comments>https://old.kzradio.net/posts/8315#comments</comments>
		<pubDate>Sun, 04 Dec 2011 08:23:00 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8315</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית : לחצו פה ( באדיבות המלך אביעד )  Charlie Sheen &#8211; Cheveu ( CHEVEU – 1000 ; kill shaman - http://cheveunet.free.fr ) Queen of hearts &#8211; Fucked Up ( FUCKED UP – DAVID COMES TO LIFE; matador - http://lookingforgold.blogspot.com ) Curl of the burl &#8211; Mastodon ( MASTODON &#8211; THE HUNTER ; reprise [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/tune-yards.jpg"><img class="aligncenter size-large wp-image-8347" title="tUnE-yArDs" src="https://old.kzradio.net/wp-content/uploads/2011/12/tune-yards-1024x682.jpg" alt="" width="688" height="458" /></a></p>
<h1 style="text-align: center;"><em><span style="color: #ff00ff;">להאזנה/הורדת התוכנית :<a href="http://pod.icast.co.il/a314acd5-aa97-4833-9ed0-f79cee76b954.icast.mp3" target="_blank"> לחצו פה</a></span></em></h1>
<h1 style="text-align: center;"><span style="color: #ff00ff;">( באדיבות המלך אביעד ) </span></h1>
<p style="text-align: left;">Charlie Sheen &#8211; Cheveu</p>
<p style="text-align: left;">( CHEVEU – 1000 ; kill shaman -<a href="http://cheveunet.free.fr/"> http://cheveunet.free.fr</a> )</p>
<p style="text-align: left;" dir="ltr">Queen of hearts &#8211; Fucked Up<br />
( FUCKED UP – DAVID COMES TO LIFE; matador -<a href="http://lookingforgold.blogspot.com/"> http://lookingforgold.blogspot.com</a> )</p>
<p style="text-align: left;" dir="ltr">Curl of the burl &#8211; Mastodon<br />
( MASTODON &#8211; THE HUNTER ; reprise -<a href="http://www.facebook.com/Mastodon"> http://www.facebook.com/Mastodon</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/mastodon.jpg"><img class="aligncenter size-full wp-image-8348" title="mastodon" src="https://old.kzradio.net/wp-content/uploads/2011/12/mastodon.jpg" alt="" width="460" height="311" /></a></p>
<p style="text-align: left;" dir="ltr">Gangsta &#8211; tUnE-yArDs<br />
(tUnE-YaRdS – W H O K I L L ; 4ad -<a href="http://www.tune-yards.com/"> www.tune-yards.com</a> )</p>
<p style="text-align: left;" dir="ltr">Changes &#8211; Twin Shadow<br />
( TWIN SHADOW &#8211; CHANGES SINGLE ; 4ad -<a href="http://thetwinshadow.tumblr.com/changes"> http://thetwinshadow.tumblr.com/changes</a> )</p>
<p style="text-align: left;" dir="ltr">The fox &#8211; Niki &amp; The Dove<br />
( NIKI &amp; THE DOVE – THE FOX SINGLE ; sub pop -<a href="http://www.facebook.com/nikiandthedove"> http://www.facebook.com/nikiandthedove</a> )</p>
<p style="text-align: left;" dir="ltr">Satisfied &#8211; Tom Waits</p>
<p style="text-align: left;" dir="ltr">( TOM WAITS &#8211; BAD AS ME ; anti &#8211; nmc /<a href="http://www.tomwaits.com/"> http://www.tomwaits.com</a> )</p>
<p style="text-align: left;" dir="ltr">Sweetest touch &#8211; Gross Magic<br />
( GROSS MAGIC – TEEN JAMZ EP ;<a href="http://thesoundsofsweetnothing.bandcamp.com/album/teen-jamz-ep"> http://thesoundsofsweetnothing.bandcamp.com/album/teen-jamz-ep</a> )</p>
<p style="text-align: left;" dir="ltr">Heart in your heartbreak &#8211; The Pains Of Being Pure At Heart<br />
( THE PAINS OF BEING PURE AT HEART – BELONG ; slumberland -<a href="http://www.thepainsofbeingpureatheart.com/"> www.thepainsofbeingpureatheart.com</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/painscov452.jpg"><img class="aligncenter size-full wp-image-8349" title="" src="https://old.kzradio.net/wp-content/uploads/2011/12/painscov452.jpg" alt="" width="452" height="452" /></a></p>
<p style="text-align: left;" dir="ltr">Yellow &#8211; Cocknbullkid<br />
( COCKNBULLKID – ADULTHOOD ; moshi moshi &#8211;  <a href="http://www.facebook.com/thecocknbullkid?ref=ts&amp;sk=wall">http://www.facebook.com/thecocknbullkid?ref=ts&amp;sk=wall</a> )</p>
<p style="text-align: left;" dir="ltr">Adult goth &#8211; Gang Gang Dance<br />
( GANG GANG DANCE – EYE CONTACT ; 4ad -<a href="http://www.facebook.com/ganggangdance"> http://www.facebook.com/ganggangdance</a> )</p>
<p style="text-align: left;" dir="ltr">Tenere taqhim tossan &#8211; Tinariwen ( Four Tet Remix )<br />
( TINARIWEN &#8211; TENERE TAQHIM TOSSAN SINGLE ; anti -<a href="http://www.facebook.com/group.php?gid=2231446363"> http://www.facebook.com/group.php?gid=2231446363</a> )</p>
<p style="text-align: left;" dir="ltr">O Leaozoinho &#8211; Beirut<br />
( RED HOT +RIO 2 &#8211; VARIOUS ARTISTS ;<a href="http://www.redhot.org/music/red-hot-rio-2"> http://www.redhot.org/music/red-hot-rio-2</a> )</p>
<p style="text-align: left;" dir="ltr">Cry &#8211; Kissey<br />
( KISSEY &#8211; CRY SINGLE ;<a href="http://www.facebook.com/Kisseymusic"> http://www.facebook.com/Kisseymusic</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/cocknbullkid-_MG_0724.1.jpeg"><img class="aligncenter size-full wp-image-8350" title="cocknbullkid (from http://fredbutlerstyle.blogspot.com )" src="https://old.kzradio.net/wp-content/uploads/2011/12/cocknbullkid-_MG_0724.1.jpeg" alt="" width="427" height="640" /></a></p>
<p style="text-align: left;" dir="ltr">Truth &#8211; Alexander featuring RZA<br />
( ALEXANDER &#8211; ALEXANDER ; rough trade -<a href="http://www.facebook.com/alexanderebertmusic"> http://www.facebook.com/alexanderebertmusic</a> )</p>
<p style="text-align: left;" dir="ltr">A tritease dedicated to the Avian airess from north east nubis &#8211; Shabazz Palaces<br />
( SHABAZZ PALACES – BLACK UP ; sub pop –<a href="http://www.facebook.com/shabazzpalaces"> http://www.facebook.com/shabazzpalaces</a> )</p>
<p style="text-align: left;" dir="ltr">You know what i mean -Cults</p>
<p style="text-align: left;" dir="ltr">(  CULTS -  CULTS ; in the name of &#8211;  <a href="http://www.facebook.com/cultscultscults?v=info">http://www.facebook.com/cultscultscults?v=info</a> )</p>
<p style="text-align: left;" dir="ltr">Splendor &#8211; M83<br />
( M83 &#8211; HURRY UP, WE’RE DREAMING ; mute -<a href="http://www.facebook.com/m83music"> http://www.facebook.com/m83music</a> )</p>
<p style="text-align: left;" dir="ltr">The shore &#8211; Chapel Club<br />
( CHAPEL CLUB – PALACE ; loog -<a href="http://www.facebook.com/chapelclub"> www.facebook.com/chapelclub</a> )</p>
<p style="text-align: left;" dir="ltr">Rano Pano &#8211; Mogwai<br />
( MOGWAI &#8211; HARDCORE WILL NEVER DIE BUT YOU WILL ; sub pop -<a href="http://www.subpop.com/releases/mogwai/full_lengths/hardcore_will_never_die_but_you_will"> www.subpop.com/releases/mogwai/full_lengths/hardcore_will_never_die_but_you_will</a> )</p>
<p style="text-align: left;" dir="ltr">Proud head &#8211; Black Flamingo<br />
( BLACK FLAMINGO &#8211; MP3’S ;<a href="http://www.weareblackflamingo.com/"> http://www.weareblackflamingo.com/</a> )</p>
<p style="text-align: center;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Black-Flamingo-BY-DYLAN-GORDON.jpg"><img class="aligncenter size-full wp-image-8351" title="Black Flamingo (BY DYLAN GORDON)" src="https://old.kzradio.net/wp-content/uploads/2011/12/Black-Flamingo-BY-DYLAN-GORDON.jpg" alt="" width="648" height="469" /></a></p>
<p style="text-align: left;" dir="ltr">Futureactive kid ( Part 1 ) &#8211; Sandro Perri<br />
( SANDRO PERRI &#8211; IMPOSSIBLE SPACES ;<a href="http://www.sandroperri.com/"> http://www.sandroperri.com</a> )</p>
<p style="text-align: left;" dir="ltr">Cheerleader &#8211; St.Vincent<br />
( ST.VINCENT &#8211; STRANGE MERCY ; 4ad -<a href="http://www.facebook.com/St.Vincent"> http://www.facebook.com/St.Vincent</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/stvincent.jpeg"><img class="aligncenter size-full wp-image-8352" title="" src="https://old.kzradio.net/wp-content/uploads/2011/12/stvincent.jpeg" alt="" width="455" height="438" /></a><a href="https://old.kzradio.net/wp-content/uploads/2011/12/CANT-Dreams-Come-True.jpg"><img class="aligncenter size-full wp-image-8353" title="CANT-Dreams Come True" src="https://old.kzradio.net/wp-content/uploads/2011/12/CANT-Dreams-Come-True.jpg" alt="" width="600" height="600" /></a></p>
<p style="text-align: left;" dir="ltr">The edge &#8211; CANT</p>
<p style="text-align: left;" dir="ltr">( CANT &#8211; DREAMS COME TRUE ; terrible &#8211;  <a href="http://www.facebook.com/pages/CANT/208677485812387">http://www.facebook.com/pages/CANT/208677485812387</a> )</p>
<p style="text-align: left;" dir="ltr">I feel wrong ( Homosexuality pt.1 ) &#8211; Glasvegas</p>
<p style="text-align: left;" dir="ltr">( GLASVEGAS &#8211; EUPHORIC /// HEARTBREAK \\\ ; Columbia – nmc )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/Glasvegas-Euphoric-_-Heartbreak.png"><img class="aligncenter size-full wp-image-8355" title="Glasvegas- EUPHORIC /// HEARTBREAK \\\ " src="https://old.kzradio.net/wp-content/uploads/2011/12/Glasvegas-Euphoric-_-Heartbreak.png" alt="" width="580" height="580" /></a></p>
<p style="text-align: left;" dir="ltr">The answer &#8211; Raphael Saadiq<br />
( RAPHAEL SAADIQ – STONE ROLLIN' ; Columbia &#8211; nmc )</p>
<p style="text-align: left;" dir="ltr">Bring us closer together &#8211; Hooray For Earth<br />
( HOORAY FOR EARTH  - TRUE LOVES ; dovecote -<a href="http://www.facebook.com/pages/Hooray-For-Earth/23271895079"> http://www.facebook.com/pages/Hooray-For-Earth/23271895079</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/12/hooray-for-earth-true-loves.jpg"><img class="aligncenter size-full wp-image-8354" title="hooray for earth-true loves" src="https://old.kzradio.net/wp-content/uploads/2011/12/hooray-for-earth-true-loves.jpg" alt="" width="452" height="452" /></a></p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8315/feed</wfw:commentRss>
		<slash:comments>24</slash:comments>
<enclosure url="http://pod.icast.co.il/a314acd5-aa97-4833-9ed0-f79cee76b954.icast.mp3" length="284" type="audio/mp3;" />
		</item>
		<item>
		<title>&#8235;סיכום 2011 של הקצה: תוכנית מס. 2 (יום ג’ 29.11.11, תוכנית 9 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8262</link>
		<comments>https://old.kzradio.net/posts/8262#comments</comments>
		<pubDate>Tue, 29 Nov 2011 19:06:24 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8262</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת באדיבות אביעד, איש השנה באינטרנט &#62;כאן &#60; 22:00 The Rapture &#8211; How Deep Is Your Love? &#8211; In the Grace of Your Love (DFA) Tame Impala &#8211; Why Won't You Make Up Your Mind? (Erol Alkan Rework Edit) (Modular) Summer Camp &#8211; I Want You &#8211; Welcome to Condale (Apricot) Rainbow Arabia &#8211; [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2011/11/2011_COLLAGE_01.jpg"><img class="aligncenter size-full wp-image-8311" title="2011_COLLAGE_01" src="https://old.kzradio.net/wp-content/uploads/2011/11/2011_COLLAGE_01.jpg" alt="" width="599" height="466" /></a></h2>
<h2 style="text-align: center;" dir="ltr">להאזנה חוזרת</h2>
<h2 style="text-align: center;">באדיבות אביעד, איש השנה באינטרנט</h2>
<p style="text-align: center;" dir="ltr"></p>
<h3 style="text-align: center;" dir="ltr">&gt;<a href="http://pod.icast.co.il/7f79c08a-7bc9-4b58-9d6f-f71811cd16f6.icast.mp3" target="_blank">כאן</a> &lt;</h3>
<p dir="ltr">22:00</p>
<p dir="ltr">The Rapture &#8211; How Deep Is Your Love? &#8211; In the Grace of Your Love (DFA)</p>
<p dir="ltr">Tame Impala &#8211; Why Won't You Make Up Your Mind? (Erol Alkan Rework Edit) (Modular)</p>
<p dir="ltr">Summer Camp &#8211; I Want You &#8211; Welcome to Condale (Apricot)</p>
<p dir="ltr">Rainbow Arabia &#8211; Without You &#8211; Boys And Diamonds (Kompakt)</p>
<p dir="ltr">Django Django &#8211; Waveforms (Because)</p>
<p dir="ltr">bits from:</p>
<p dir="ltr">Class Actress &#8211; Keep You &#8211; Rapproacher (Carpark)</p>
<p dir="ltr">College &#8211; A Real Hero (feat. Electric Youth) &#8211; Drive (Original Motion Picture Soundtrack)</p>
<p dir="ltr">Soft Metals &#8211; Psychic Driving &#8211; Soft Metals (Captured Tracks)</p>
<p dir="ltr">Chad Valley &#8211; Fast Challenges &#8211; Equatorial Ultravox (Loose Lips)</p>
<p dir="ltr">Washed Out &#8211; Amor Fati &#8211; Within And Without (Weird World)</p>
<p dir="ltr">M83 &#8211; Midnight City &#8211; Hurry Up, We're Dreaming (Mute/EMI)<br />
&#8211;</p>
<p dir="ltr">Friends &#8211; I'm His Girl (Lucky Number)</p>
<p dir="ltr">Twin Sister &#8211; Bad Street &#8211; In Heaven (Domino)</p>
<p dir="ltr">Real Estate &#8211; It's Real &#8211; Days (Domino)</p>
<p dir="ltr">Toro y Moi &#8211; Still Sound &#8211; Underneath the Pine (Carpark)</p>
<p dir="ltr">Destroyer &#8211; Chinatown &#8211; Kaputt (Dead Oceans)</p>
<p dir="ltr">שניים של פור טט:</p>
<p dir="ltr">Four Tet &#8211; Pinnacles / Locked (Text)</p>
<p dir="ltr">וזה, לצערנו, לא נכנס בסוף השעה:</p>
<p><iframe src="https://www.youtube.com/embed/aBPEbF_u0cY" frameborder="0" width="560" height="315"></iframe></p>
<p dir="ltr">23:00</p>
<p dir="ltr"> Rustie &#8211; Ultra Thizz &#8211; Glass Swords (Warp)</p>
<p dir="ltr">Jamie xx &#8211; Far Nearer (Numbers)</p>
<p dir="ltr">Mosca &#8211; Done Me Wrong (Numbers)</p>
<p dir="ltr">Dauwd &#8211; Could It Be (Pictures)</p>
<p dir="ltr">Jacques Greene &#8211; Another Girl (LuckyMe)</p>
<p dir="ltr">XXXY &#8211; Ordinary Things (Ten Thousand Yen)</p>
<p dir="ltr">SBTRKT &#8211; Wildfire &#8211; SBTRKT (Young Turks)</p>
<p dir="ltr">Jai Paul &#8211; BTSTU (XL)</p>
<p dir="ltr">Modeselektor &#8211; Berlin (Feat. Miss Platnum) &#8211; Monkeytown (Monkeytown)</p>
<p dir="ltr">Tyler, The Creator- Tron Cat &#8211; Goblin (XL)</p>
<p dir="ltr">Jonti &#8211; Hornets Nest &#8211; Twirligig (Stones Throw)</p>
<p dir="ltr">Dimlite &#8211; XY &#8211; Grimm Reality (Now-Again)</p>
<p dir="ltr">Thundercat &#8211; For Love I Come &#8211; The Golden Age of Apocalypse (Brainfeeder)</p>
<p dir="ltr">Raphael Saadiq &#8211; The Answer &#8211; Stone Rollin' (Columbia)</p>
<p dir="ltr">לצערי מדלגים על הקטע הבא:</p>
<p><iframe src="https://www.youtube.com/embed/rT7zC6_pK2Q" frameborder="0" width="560" height="315"></iframe></p>
<p dir="ltr"> Michael Kiwanuka &#8211; Tell Me a Tale &#8211; Tell Me A Tale EP &#8211; The Isle of Wight Sessions (Communion)</p>
<p dir="ltr">The Stepkids &#8211; La La &#8211; The Stepkids (Stonesthrow)</p>
<p dir="ltr">The Horrors &#8211; Still Life &#8211; Skying (XL)</p>
<p dir="ltr">Thurston Moore &#8211; Benediction &#8211; Demolished Thoughts (Matador)</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8262/feed</wfw:commentRss>
		<slash:comments>27</slash:comments>
<enclosure url="http://pod.icast.co.il/7f79c08a-7bc9-4b58-9d6f-f71811cd16f6.icast.mp3" length="284" type="audio/mpeg" />
		</item>
		<item>
		<title>&#8235;סיכום 2011 של הקצה- תוכנית מס&#039;1! (מתוך 4) (יום א&#039; 27.11.11, תוכנית 10 לסוף)&#8236;</title>		<link>https://old.kzradio.net/posts/8218</link>
		<comments>https://old.kzradio.net/posts/8218#comments</comments>
		<pubDate>Sun, 27 Nov 2011 18:48:02 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=8218</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית לחצו פה (באדיבות אביעד מלך מלכי המלכים) Excuse – Big Freedia ( BIG FREEDIA – SCION A/V PRESENTS (EP ); scion av - http://bigfreedia.com ) Swing thing &#8211; Anvil ( ANVIL – JUGGERNAUT OF JUSTICE ; the end – http://www.anvilmetal.com )  Raw meat &#8211; Black Lips ( BLACK LIPS &#8211; ARABIA MOUNTAIN ; [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><div style="text-align: left;"><a href="https://old.kzradio.net/wp-content/uploads/2011/11/big-freedia.jpg"><img class="aligncenter size-full wp-image-8249 alignnone" title="big freedia" src="https://old.kzradio.net/wp-content/uploads/2011/11/big-freedia.jpg" alt="" width="606" height="404" /></a></div>
<h1 style="text-align: left;"></h1>
<h1 style="text-align: center;"><em><span style="color: #ff00ff;">להאזנה/הורדת התוכנית <a href="http://pod.icast.co.il/48f3d74c-da51-40e2-b471-9a250a96f0a1.icast.mp3" target="_blank">לחצו פה</a></span></em></h1>
<h1 style="text-align: center;"><span style="color: #800080;">(באדיבות אביעד מלך מלכי המלכים)</span></h1>
<div style="text-align: left;">Excuse – Big Freedia</div>
<div style="text-align: left;">( BIG FREEDIA – SCION A/V PRESENTS (EP ); scion av -<a href="http://bigfreedia.com/"> http://bigfreedia.com</a> )<br />
Swing thing &#8211; Anvil<br />
( ANVIL – JUGGERNAUT OF JUSTICE ; the end –<a href="http://www.anvilmetal.com/"> http://www.anvilmetal.com</a> )</div>
<div style="text-align: left;">
<div> Raw meat &#8211; Black Lips<br />
( BLACK LIPS &#8211; ARABIA MOUNTAIN ; vice &#8211; helicon )</div>
<div>
<div dir="ltr">Livin’ my life &#8211; Mark Sultan<br />
( MARK SULTAN &#8211; WHATEVER I WANT/WHENEVER I WANT ; in the red -<a href="http://www.facebook.com/marksultanbbq"> http://www.facebook.com/marksultanbbq</a> )</div>
<div dir="ltr">
<div>White rune &#8211; Iceage<br />
( ICEAGE – NEW BRIGADE ; what's your rupture? -<a href="http://www.facebook.com/pages/Iceage/145771238809358"> www.facebook.com/pages/Iceage/145771238809358</a> )</div>
<div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/Totally-Enormous-Extinct-Dinosaurs.jpg"><img class="aligncenter size-full wp-image-8250" title="Totally Enormous Extinct Dinosaurs" src="https://old.kzradio.net/wp-content/uploads/2011/11/Totally-Enormous-Extinct-Dinosaurs.jpg" alt="" width="552" height="368" /></a></div>
<div>Garden &#8211; Totally Enormous Extinct Dinosaurs ( Joe Goddard Remix )<br />
( TOTALLY ENORMOUS EXTINCT DINOSAURS &#8211; GARDEN SINGLE ; polydor -<a href="http://www.facebook.com/totallyenormousextinctdinosaurs"> http://www.facebook.com/totallyenormousextinctdinosaurs</a> )</div>
<div>
<div>Want you in my soul &#8211; Lovebirds featuring Stee Downes<br />
( LOVEBIRDS &amp; STEE DOWNES &#8211; WANT YOU IN MY SOUL SINGLE; winding road &#8211;  <a href="http://www.facebook.com/pages/Stee-Downes/58160842906?sk=wall">http://www.facebook.com/pages/Stee-Downes/58160842906?sk=wall</a> )</div>
<div>
<div>Within you &#8211; Gus Gus<br />
( GUS GUS – ARABIAN HORSE ; kompakt –<a href="http://www.facebook.com/pages/GusGus/27595561729"> http://www.facebook.com/pages/GusGus/27595561729</a> )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/GUS-GUS.jpg"><img class="aligncenter size-full wp-image-8251" title="" src="https://old.kzradio.net/wp-content/uploads/2011/11/GUS-GUS.jpg" alt="" width="700" height="700" /></a></div>
<div>
<div>Words right out of my mouth &#8211; Jane’s Addiction<br />
( JANE’S ADDICTION &#8211; THE GREAT ESCAPE ARTIST ; capitol &#8211; helicon )</div>
<div>
<div>I should have known &#8211; Foo Fighters<br />
( FOO FIGHTERS – WASTING LIGHT ; rca – helicon )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/THE-MAN-IS-A-GOD-via-fuckyeah-foofighters.tumblr.com-.jpg"><img class="aligncenter size-full wp-image-8252 alignnone" title="The man is a God ( via fuckyeah-foofighters.tumblr.com )" src="https://old.kzradio.net/wp-content/uploads/2011/11/THE-MAN-IS-A-GOD-via-fuckyeah-foofighters.tumblr.com-.jpg" alt="" width="340" height="450" /></a></div>
<div>
<div>Lose it &#8211; Austra<br />
( AUSTRA – FEEL IT BREAK ; domino -<a href="http://www.austramusic.com/"> www.austramusic.com</a> )</div>
<div>
<div>Amanaemonesia &#8211; Chairlift<br />
( CHAIRLIFT &#8211; AMANAEMONESIA SINGLE ; young turks -<a href="http://www.facebook.com/chairlift"> http://www.facebook.com/chairlift</a> )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/AUSTRA.png"><img class="aligncenter size-full wp-image-8256" title="AUSTRA" src="https://old.kzradio.net/wp-content/uploads/2011/11/AUSTRA.png" alt="" width="600" height="333" /></a></div>
<div>
<div>Iron &#8211; Woodkid<br />
( WOODKID – IRON EP ; green united -<a href="http://www.woodkid.com/"> http://www.woodkid.com</a> )</div>
<div>
<div>You can count on me &#8211; Panda Bear<br />
( PANDA BEAR – TOMBOY ; paw tracks &#8211; קמע  )</div>
<div>
<div>I just saw &#8211; Baths ( Raleigh Moncrief cover )<br />
( BATHS / RALEIGH MONCRIEF &#8211; MP3’S ; anticon -<a href="http://www.facebook.com/bathsmusic"> http://www.facebook.com/bathsmusic</a> )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/burial-thom-yorke-four-tet.jpg"><img class="aligncenter size-full wp-image-8255" title="burial ,thom yorke &amp; four tet" src="https://old.kzradio.net/wp-content/uploads/2011/11/burial-thom-yorke-four-tet.jpg" alt="" width="560" height="253" /></a><a href="https://old.kzradio.net/wp-content/uploads/2011/11/PANDA-BEAR-TOMBOY2-560x560.jpg"><br />
</a></div>
<div>
<div>Ego &#8211; Burial, Four Tet &amp; Thom Yorke<br />
( BURIAL, FOUR TET &amp; THOM YORKE – EGO/MIRROR SINGLE ; text -<a href="http://www.facebook.com/pages/Burial-Four-Tet/107239430644"> www.facebook.com/pages/Burial-Four-Tet/107239430644</a> )</div>
<div>
<div>Video games &#8211; Lana Del Ray ( Balam Acab Remix )<br />
( LANA DEL RAY &#8211; VIDEO GAMES/BLUE JEANS SINGLE ; interscope -<a href="http://lanadelrey.com/"> http://lanadelrey.com</a>)</div>
<div>
<div>Expect &#8211; Balam Acab<br />
( BALAM ACAB &#8211; WANDER/WONDER ; tri angle -<a href="http://www.facebook.com/pages/Balam-Acab/321654552079">http://www.facebook.com/pages/Balam-Acab/321654552079</a> )</div>
<div>
<div>Cosmogony &#8211; Bjork<br />
( BJORK &#8211; BIOPHILIA ; polydor &#8211; helicon )</div>
<div>
<div>Written on the forehead &#8211; PJ Harvey<br />
( PJ HARVEY &#8211; LET ENGLAND SHAKE ; island &#8211; helicon )</div>
<div>
<div>The devil’s orchard &#8211; Opeth<br />
( OPETH &#8211; HERITAGE ; roadrunner -<a href="http://www.opeth.com/home"> http://www.opeth.com/home</a> )</div>
<div>
<div>Physics &#8211; Magazine<br />
( MAGAZINE &#8211; NO THYSELF ;  wire sound -<a href="http://www.wire-sound.com/"> http://www.wire-sound.com</a> )</div>
<div>
<div>Until tomorrow &#8211; Zara McFarlane<br />
( ZARA MCFARLANE &#8211; UNTIL TOMORROW ;  brownswood -<a href="http://www.facebook.com/zaramcfarlane"> http://www.facebook.com/zaramcfarlane</a> )</div>
<div>
<div>Street &#8211; Jamie Woon<br />
( JAMIE WOON – MIRRORWRITING ; polydor – helicon? /<a href="http://www.jamiewoon.com/"> www.jamiewoon.com</a> )</div>
<div>
<div>Innervision &#8211; Floating Points &amp; Fatima<br />
( FLOATING POINTS &amp; FATIMA &#8211; FOLLOW YOU EP ; eglo -<a href="http://www.facebook.com/pages/Floating-Points/131934160205824"> http://www.facebook.com/pages/Floating-Points/131934160205824</a> )</div>
<div><a href="https://old.kzradio.net/wp-content/uploads/2011/11/FATIMA.jpg"><img class="aligncenter size-full wp-image-8254" title="FATIMA" src="https://old.kzradio.net/wp-content/uploads/2011/11/FATIMA.jpg" alt="" width="340" height="180" /></a></div>
<div>
<div>Don’t call &#8211; Twilight Singers ( Desire cover )<br />
( THE TWILIGHT SINGERS – DYNAMITE STEPS BONUS CD; sub pop -<a href="http://www.thetwilightsingers.com/"> hi fideluty -</a><a href="http://www.thetwilightsingers.com/free-download-dont-call.php"> http://www.thetwilightsingers.com/free-download-dont-call.php</a> )</div>
<div>
<div>The night will always win &#8211; Elbow<br />
( ELBOW – BUILD A ROCKET BOYS! ; fiction – helicon )</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/8218/feed</wfw:commentRss>
		<slash:comments>38</slash:comments>
<enclosure url="http://pod.icast.co.il/48f3d74c-da51-40e2-b471-9a250a96f0a1.icast.mp3" length="284" type="audio/mp3;" />
		</item>
		<item>
		<title>&#8235;יום א&#039; 7.8.2011&#8236;</title>		<link>https://old.kzradio.net/posts/7199</link>
		<comments>https://old.kzradio.net/posts/7199#comments</comments>
		<pubDate>Sun, 07 Aug 2011 10:22:25 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[סיכומי שנה]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=7199</guid>
		<description><![CDATA[&#8235;להאזנה/הורדת התוכנית (תודה אביעד המלך! ) אנטיביוטיקה &#8211; השחר ( השחר סינגל &#8211; אנטיביוטיקה ; http://www.facebook.com/AntibioticaMusic ) הפוסי של לוסי &#8211; הרוח הפיאודלית ( צב8 &#8211; הפוסי של לוסי ) הפעם האחרונה &#8211; הכסף (  בין מלחמה למילה &#8211; הפעם האחרונה; http://www.facebook.com/hapaam?ref=ts&#38;sk=app_178091127385 ) Crystaline &#8211; Bjork ( Omar Souleyman Version ) ( BJORK &#38; OMAR [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2011/08/tUnE-yArDs-The-Roots.jpg"><img class="aligncenter size-full wp-image-7227" title="tUnE-yArDs &amp; The Roots" src="https://old.kzradio.net/wp-content/uploads/2011/08/tUnE-yArDs-The-Roots.jpg" alt="" width="592" height="399" /></a></h2>
<h2 style="text-align: center;"><span style="color: #ff0000;"><em>להאזנה/הורדת התוכנית</em></span></h2>
<h2 style="text-align: center;"><span style="color: #ff0000;"><em>(תודה אביעד המלך! )</em></span></h2>
<h2 style="text-align: center;"><object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-44455354000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="movie" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/2f5adba7-60f3-422a-a066-955d80c13dce.icast.mp3&amp;IndexID=398138&amp;name=קוואמי- 7.8.2011" /><embed type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" flashvars="mp3=http://pod.icast.co.il/2f5adba7-60f3-422a-a066-955d80c13dce.icast.mp3&amp;IndexID=398138&amp;name=קוואמי- 7.8.2011 quality=" wmode="transparent" bgcolor="#ffffff" name="ICastPlayer1" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object></h2>
<p style="text-align: left;">אנטיביוטיקה &#8211; השחר<br />
( השחר סינגל &#8211; אנטיביוטיקה ;<a href="http://www.facebook.com/AntibioticaMusic"> http://www.facebook.com/AntibioticaMusic</a> )</p>
<p style="text-align: left;">הפוסי של לוסי &#8211; הרוח הפיאודלית<br />
( צב8 &#8211; הפוסי של לוסי )</p>
<p style="text-align: left;">הפעם האחרונה &#8211; הכסף<br />
(  בין מלחמה למילה &#8211; הפעם האחרונה;<a href="http://www.facebook.com/hapaam?ref=ts&amp;sk=app_178091127385"> http://www.facebook.com/hapaam?ref=ts&amp;sk=app_178091127385 )</a></p>
<p style="text-align: left;" dir="ltr">Crystaline &#8211; Bjork ( Omar Souleyman Version )<br />
( BJORK &amp; OMAR SOULEYMAN &#8211; THE CRYSTALINE SERIES EP ; nonesuch -<a href="http://www.facebook.com/pages/Omar-Souleyman/116551741600?sk=wall"> http://www.facebook.com/pages/Omar-Souleyman/116551741600?sk=wall</a> )</p>
<p style="text-align: left;" dir="ltr">Gangsta &#8211; tUnE-yArDs &amp; The Roots ( Live on Fallon )<br />
(<a href="https://www.youtube.com/watch?v=Et3t-LApYZc"> https://www.youtube.com/watch?v=Et3t-LApYZc</a> )</p>
<p style="text-align: left;" dir="ltr">An argument with myself &#8211; Jens Lekman<br />
( JENS LEKMAN &#8211; AN ARGUMENT WITH MYSELF EP ; seretly Canadian -<a href="http://www.jenslekman.com/"> http://www.jenslekman.com</a> )</p>
<p style="text-align: left;" dir="ltr">Your fashion addict &#8211; Umlala<br />
( UMLALA &#8211; STANDGOSHOWSHOUT;<a href="http://www.facebook.com/pages/umlala/21762271131"> http://www.facebook.com/pages/umlala/21762271131</a>)<br />
Irresistible force &#8211; Jane’s Addiction<br />
( JANE’S ADDICTION &#8211; IRRESISTIBLE FORCE SINGLE ; &#8211; helicon /<a href="http://www.facebook.com/event.php?eid=216217321725184"> http://www.facebook.com/event.php?eid=216217321725184</a> )</p>
<p style="text-align: left;" dir="ltr">Open letter to a landlord &#8211; Living Colour<br />
( LIVING COLOUR &#8211; VIVID ; epic -<a href="http://www.facebook.com/LivingColour"> http://www.facebook.com/LivingColour</a> )</p>
<p style="text-align: left;" dir="ltr">Richie &amp; Reuben &#8211; Fountains Of Wayne<br />
( FOUNTAINS OF WAYNE &#8211; SKY FULL OF HOLES ; yep roc -<a href="http://www.facebook.com/fountainsofwayne"> http://www.facebook.com/fountainsofwayne )</a></p>
<p style="text-align: left;" dir="ltr">Heart in your heartbreak &#8211; The Pains Of Being Pure At Heart ( Twin Shadow Remix )<br />
( THE PAINS OF BEING PURE AT HEART &#8211; MP3’S ;<a href="http://www.facebook.com/ThePainsofBeingPureatHeart?sk=wall"> http://www.facebook.com/ThePainsofBeingPureatHeart?sk=wall ) </a></p>
<p style="text-align: left;" dir="ltr">Pure &#8211; Observe &amp; Control<br />
( OBSERVE &amp; CONTROL – STOPPING STATIONS ; metoraf records –  <a href="http://www.facebook.com/event.php?eid=202287453155951">http://www.facebook.com/event.php?eid=202287453155951</a> )</p>
<h3 style="text-align: left;"><em><span style="color: #ff00ff;">הפינה של לאון פלדמן :</span></em></h3>
<h4 style="text-align: left;">בראוניז &#8211; זמן להתעורר<br />
<a href="http://www.facebook.com/browniesband"> http://www.facebook.com/browniesband</a></h4>
<h4 style="text-align: left;" dir="ltr">נשארתי לבד &#8211; סטריט מיוזיק<br />
<a href="http://www.facebook.com/streetmusicband">http://www.facebook.com/streetmusicband </a></h4>
<p style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2011/08/Throwing-Muses-1989.jpg"><img class="aligncenter size-large wp-image-7226" title="Throwing Muses 1989" src="https://old.kzradio.net/wp-content/uploads/2011/08/Throwing-Muses-1989-1024x667.jpg" alt="" width="655" height="427" /></a></p>
<p style="text-align: left;" dir="ltr">Some children &#8211; Holy Ghost featuring Micheal McDonald<br />
( HOLY GHOST ! &#8211; HOLY GHOST! ; dfa &#8211;  <a href="http://www.facebook.com/pages/Holy-Ghost/65481678071">http://www.facebook.com/pages/Holy-Ghost/65481678071 )</a></p>
<p style="text-align: left;" dir="ltr">Yeku  Yeku &#8211; Osunlade ( Excerpt&#8230;)</p>
<p style="text-align: left;" dir="ltr">( OSUNLADE – PYROGRAPHY ; Yoruba – <a href="http://www.facebook.com/pages/OsunladeYoruba-Records/27200819937">http://www.facebook.com/pages/OsunladeYoruba-Records/27200819937</a> )</p>
<p style="text-align: left;" dir="ltr">Demon spawn &#8211; Lucky Paul ( Lucky Paul Refix )<br />
( LUCKY PAUL &#8211; THE SLOW GROUND EP ; somethinksounds -<a href="http://www.facebook.com/pages/Lucky-Paul/169724299720738?sk=wall"> http://www.facebook.com/pages/Lucky-Paul/169724299720738?sk=wall</a> )</p>
<p style="text-align: left;" dir="ltr">Locked &#8211; Four Tet<br />
( FOUR TET &#8211; FABRICLIVE59 ; fabric / text -<a href="http://soundcloud.com/four-tet/locked-text011"> http://soundcloud.com/four-tet/locked-text011 )</a></p>
<p style="text-align: left;" dir="ltr">Devil’s roof &#8211; Throwing Muses<br />
( THROWING MUSES &#8211; HUNK PAPA ; 4ad -<a href="http://www.kristinhersh.com/"> http://www.kristinhersh.com ) </a></p>
<p style="text-align: left;" dir="ltr">סגול59 &#8211; איש מת מדבר<br />
(  עוד נוסע אחד &#8211; סגול59;<br />
2bvibes  -<a href="http://www.facebook.com/event.php?eid=192409330818703&amp;ref=ts"> http://www.facebook.com/event.php?eid=192409330818703&amp;ref=ts</a> )<br />
Heart like an orange &#8211; Fruit Bats<br />
( FRUIT BATS &#8211; TRIPPER ; sub pop -<a href="http://www.facebook.com/thefruitbats"> http://www.facebook.com/thefruitbats )</a></p>
<p style="text-align: left;" dir="ltr">My boo &#8211; Ghost Town DJ’s ( Balam Acab Remix )<br />
( BALAM ACAB &#8211; MP3’S ;<a href="http://soundcloud.com/balamacab/my-boo-balam-acab-remix"> http://soundcloud.com/balamacab/my-boo-balam-acab-remix</a> )</p>
<p style="text-align: left;" dir="ltr">We can’t stop &#8211; JJ featuring Ne-Yo<br />
( JJ – FROM THE ADULT SWIM SINGLES SERIES ;<a href="http://www.adultswim.com/promos/201106_kiasingles/index.html"> http://www.adultswim.com/promos/201106_kiasingles/index.html</a> )</p>
<p style="text-align: left;" dir="ltr">Stormbringer &#8211; Beck</p>
<p style="text-align: left;" dir="ltr">( JOHNNY BOY WOULD LOVE THIS? &#8211; A TRIBUTE TO JOHN MARTYN ; liaison -<a href="http://www.johnmartyn.info/"> http://www.johnmartyn.info</a> )</p>
<p style="text-align: left;" dir="ltr">Reflections &#8211; Screaming Trees<br />
( SCREAMING TREES &#8211; LAST WORDS : THE FINAL RECORDINGS ; sunaya -<a href="http://www.facebook.com/pages/Screaming-Trees/142648115752658"> http://www.facebook.com/pages/Screaming-Trees/142648115752658</a> )</p>
<p style="text-align: left;" dir="ltr">The stations &#8211; Marianne Faithfull<br />
( MARIANNE FAITHFULL &#8211; HORSES &amp; HIGH HEELS ; dramatico -<a href="http://www.mariannefaithfull.org.uk/"> http://www.mariannefaithfull.org.uk</a> )</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/7199/feed</wfw:commentRss>
		<slash:comments>9</slash:comments>
		</item>
		<item>
		<title>&#8235;מצעד שירי השנה של מאזיני הקצה, 2010&#8236;</title>		<link>https://old.kzradio.net/posts/5221</link>
		<comments>https://old.kzradio.net/posts/5221#comments</comments>
		<pubDate>Sat, 01 Jan 2011 21:56:40 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומי שנה]]></category>
		<category><![CDATA[סיכומים]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=5221</guid>
		<description><![CDATA[&#8235;כפי שהבטחנו בתוכנית, הנה רשימת שירי השנה כפי שבחרתם במהלך החודש החולף. מהרשימה תוכלו להבין מדוע בחרנו להתרכז בשידור במצעד האלבומים, ולא ייחדנו שעות שידור למצעד השירים. זהו, עכשיו כשניקינו את השולחן מכל השאריות של 2010, אפשר להתחיל את השנה החדשה. 1. LCD Soundsystem &#8211; Dance Yrself Clean 2. Robyn &#8211; Dancing On My Own [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><p>כפי שהבטחנו בתוכנית, הנה רשימת שירי השנה כפי שבחרתם במהלך החודש החולף. מהרשימה תוכלו להבין מדוע בחרנו להתרכז בשידור במצעד האלבומים, ולא ייחדנו שעות שידור למצעד השירים.</p>
<p>זהו, עכשיו כשניקינו את השולחן מכל השאריות של 2010, אפשר להתחיל את השנה החדשה.</p>
<p dir="ltr"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="450" height="362" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="https://www.youtube.com/v/x2Nt7P8vCzQ?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="450" height="362" src="https://www.youtube.com/v/x2Nt7P8vCzQ?fs=1&amp;hl=en_US&amp;rel=0&amp;color1=0x3a3a3a&amp;color2=0x999999" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p dir="ltr">1. LCD Soundsystem &#8211; Dance Yrself Clean</p>
<p dir="ltr">2. Robyn &#8211; Dancing On My Own</p>
<p dir="ltr">3. Gorillaz &#8211; On Melancholy Hill</p>
<p dir="ltr">4. Arcade Fire – Ready to start</p>
<p dir="ltr">5. The Black Keys &#8211; Tighten Up</p>
<p dir="ltr">6. LCD Soundsystem &#8211; I Can Change</p>
<p dir="ltr">7. Arcade Fire – We used To wait</p>
<p dir="ltr">8. Cee-Lo Green &#8211; Fuck You</p>
<p dir="ltr">9. Massive Attack &#8211; Paradise Circus</p>
<p dir="ltr">10. LCD Soundsystem – Drunk Girls</p>
<p dir="ltr">11. Beach House &#8211; Zebra</p>
<p dir="ltr">12. Arcade Fire &#8211; The Suburbs</p>
<p dir="ltr">13. Hot Chip &#8211; One Life Stand</p>
<p dir="ltr">14. Arcade Fire &#8211; Sprawl II</p>
<p dir="ltr">15. Vampire weekend &#8211; Cousins</p>
<p dir="ltr">16. Hot Chip &#8211; I Feel Better</p>
<p dir="ltr">17. Ariel Pink's Haunted Graffiti &#8211; Round &amp; Round</p>
<p dir="ltr">18. Broken Bells &#8211; The High Road</p>
<p dir="ltr">19. M.I.A. &#8211; Born Free</p>
<p dir="ltr">20. The National &#8211; Bloodbuzz Ohio</p>
<p dir="ltr">21. Deerhunter &#8211; Helicopter</p>
<p dir="ltr">22. Crystal Castles ft. Robert Smith &#8211; Not In Love</p>
<p dir="ltr">23. War Paint – Undertow</p>
<p dir="ltr">24. Kanye West &#8211; Power</p>
<p dir="ltr">25. Deerhunter &#8211; Desire Lines</p>
<p dir="ltr">26. Foals &#8211; Spanish Sahara</p>
<p dir="ltr">27. Janelle Monae &#8211; Cold War</p>
<p dir="ltr">28. The National &#8211; Afraid Of Everyone</p>
<p dir="ltr">29. Kanye West &#8211; Runaway</p>
<p dir="ltr">30. Yeasayer &#8211; Ambling alp</p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/5221/feed</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>&#8235;יום ג&#039;, 28.12.2010: המצעד השנתי של מאזיני הקצה&#8236;</title>		<link>https://old.kzradio.net/posts/5110</link>
		<comments>https://old.kzradio.net/posts/5110#comments</comments>
		<pubDate>Tue, 28 Dec 2010 18:03:00 +0000</pubDate>
		<dc:creator>&#8235;Quami&#8236;</dc:creator>				<category><![CDATA[סיכומי שנה]]></category>
		<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=5110</guid>
		<description><![CDATA[&#8235;להאזנה חוזרת שעה ראשונה שעה שניה שעה שלישית שעה רביעית שנה טובה אביעד! &#8212;&#8211; לא נכנסו לשידור: 45) M.I.A. &#8211; MAYA 44) CHEMICAL BROTHERS &#8211; FURTHER והשידור התחיל מכאן: 20:00 When I'm With You – Best Coast 43)  BEST COAST &#8211; CRAZY FOR YOU Baptism – Crystal Castles 42 ) CRYSTAL CASTLES – CRYSTAL CASTLES [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;">להאזנה חוזרת</h2>
<p style="text-align: center;">שעה ראשונה<br />
<object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/fbc4688b-a4bc-48b3-beb0-23eed03ce167.icast.mp3&amp;IndexID=381417&amp;name= קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/fbc4688b-a4bc-48b3-beb0-23eed03ce167.icast.mp3&amp;IndexID=381417&amp;name= קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p style="text-align: center;">שעה שניה<br />
<object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/2bdf1dfe-5c37-477f-a519-e619b7192492.icast.mp3&amp;IndexID=381418&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/2bdf1dfe-5c37-477f-a519-e619b7192492.icast.mp3&amp;IndexID=381418&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p style="text-align: center;">שעה שלישית<br />
<object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/f7203c83-55c6-4b6d-93d3-85294d169ed3.icast.mp3&amp;IndexID=381420&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/f7203c83-55c6-4b6d-93d3-85294d169ed3.icast.mp3&amp;IndexID=381420&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p style="text-align: center;">שעה רביעית</p>
<p style="text-align: center;"><object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/4fd878a3-8d9a-4d30-9def-3a106b0d197d.icast.mp3&amp;IndexID=381422&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/4fd878a3-8d9a-4d30-9def-3a106b0d197d.icast.mp3&amp;IndexID=381422&amp;name=קוואמי ונדב- 28.12.2010- סיכום 2010 תכנית מס' 8" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p style="text-align: center;">שנה טובה אביעד!</p>
<p style="text-align: center;">
<p style="text-align: left;">&#8212;&#8211;</p>
<p style="text-align: left;">לא נכנסו לשידור:</p>
<p style="text-align: left;" dir="ltr">45) M.I.A. &#8211; MAYA</p>
<p style="text-align: left;" dir="ltr">44) CHEMICAL BROTHERS &#8211; FURTHER</p>
<p style="text-align: left;">והשידור התחיל מכאן:</p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr"><strong>20:00</strong></p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/resized_Best_Coast_crazy_for_you.jpg"><img class="aligncenter size-full wp-image-5139" title="resized_Best_Coast_crazy_for_you" src="https://old.kzradio.net/wp-content/uploads/2010/12/resized_Best_Coast_crazy_for_you.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">When I'm With You – Best  Coast<br />
43)  BEST COAST &#8211; CRAZY FOR YOU</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Crystal-Castles-Crystal-Castles.jpg"><img class="aligncenter size-thumbnail wp-image-5137" title="Crystal-Castles-Crystal-Castles" src="https://old.kzradio.net/wp-content/uploads/2010/12/Crystal-Castles-Crystal-Castles-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">Baptism – Crystal Castles<br />
42 ) CRYSTAL CASTLES – CRYSTAL CASTLES</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/wild-nothing-gemini-cover-art.jpg"><img class="aligncenter size-thumbnail wp-image-5141" title="wild-nothing-gemini-cover-art" src="https://old.kzradio.net/wp-content/uploads/2010/12/wild-nothing-gemini-cover-art-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">Summer holiday – Wild Nothing<br />
41) WILD NOTHING – GEMINI</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/grinderman2.jpg"><img class="aligncenter size-thumbnail wp-image-5138" title="grinderman2" src="https://old.kzradio.net/wp-content/uploads/2010/12/grinderman2-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">Evil – Grinderman<br />
40) GRINDERMAN – GRINDERMAN 2</p>
<p style="text-align: left;" dir="ltr"><a href="../wp-content/uploads/2010/12/Robyn-Body-Talk-Pt-3.jpg"><img title="Robyn-Body-Talk-Pt-3" src="../wp-content/uploads/2010/12/Robyn-Body-Talk-Pt-3-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">39) ROBYN &#8211; BODY TALK</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Swans_MyFatherWillGuideMe.jpg"><img class="aligncenter size-thumbnail wp-image-5140" title="Swans_MyFatherWillGuideMe" src="https://old.kzradio.net/wp-content/uploads/2010/12/Swans_MyFatherWillGuideMe-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">You fucking people make me sick &#8211; Swans<br />
38) SWANS – MY FATHER WILL GUIDE ME UP A ROPE TO THE SKY</p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Cee-Lo-Lady-Killer-Full-Album-Stream.jpg"><img class="aligncenter size-thumbnail wp-image-5136" title="Cee-Lo-Lady-Killer-Full-Album-Stream" src="https://old.kzradio.net/wp-content/uploads/2010/12/Cee-Lo-Lady-Killer-Full-Album-Stream-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">Bright lights bigger city – Cee Lo Green<br />
37) CEE LO GREEN – THE LADY KILLER</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/broken-social-scene-forgiveness-rock-record2.jpg"><img class="aligncenter size-thumbnail wp-image-5144" title="broken-social-scene-forgiveness-rock-record" src="https://old.kzradio.net/wp-content/uploads/2010/12/broken-social-scene-forgiveness-rock-record2-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p style="text-align: left;" dir="ltr">All to all – Broken Social scene<br />
36)  BROKEN SOCIAL SCENE – FORGIVENESS ROCK RECORD</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/interpol-interpol.jpg"><img class="aligncenter size-thumbnail wp-image-5143" title="interpol-interpol" src="https://old.kzradio.net/wp-content/uploads/2010/12/interpol-interpol-150x150.jpg" alt="" width="150" height="150" /></a><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Robyn-Body-Talk-Pt-3.jpg"><br />
</a></p>
<p dir="ltr">Barricade- Interpol<br />
35) INTERPOL – INTERPOL</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/belle_and_sebastian_write_about_love.jpg"><img class="aligncenter size-thumbnail wp-image-5149" title="belle_and_sebastian_write_about_love" src="https://old.kzradio.net/wp-content/uploads/2010/12/belle_and_sebastian_write_about_love-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Write about love – Belle &amp; Sebastian<br />
34) BELLE AND SEBASTIAN – WRITE ABOUT LOVE</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/treats_review_main.jpg"><img class="aligncenter size-thumbnail wp-image-5187" title="treats_review_main" src="https://old.kzradio.net/wp-content/uploads/2010/12/treats_review_main-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Crown on the ground – Sleigh Bells<br />
33) SLEIGH BELLS – TREATS</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/big-echo.jpg"><img class="aligncenter size-thumbnail wp-image-5188" title="big-echo" src="https://old.kzradio.net/wp-content/uploads/2010/12/big-echo-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Promises – The Morning Benders<br />
32) THE MORNING BENDERS – BIG ECHOES</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/gil-scott-heron-im-new-here.jpg"><img class="aligncenter size-thumbnail wp-image-5189" title="gil-scott-heron-im-new-here" src="https://old.kzradio.net/wp-content/uploads/2010/12/gil-scott-heron-im-new-here-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">New York is killing me – Gil Scott Heron<br />
31) GIL SCOTT HERON – I'M NEW HERE</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/600px-Big-boi-sir-lucious-left-foot-the-son-of-chico-dusty-HQ-300x300.jpg"><img class="aligncenter size-thumbnail wp-image-5190" title="600px-Big-boi-sir-lucious-left-foot-the-son-of-chico-dusty-HQ-300x300" src="https://old.kzradio.net/wp-content/uploads/2010/12/600px-Big-boi-sir-lucious-left-foot-the-son-of-chico-dusty-HQ-300x300-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr"><strong>21:00<br />
</strong></p>
<p dir="ltr">Back up plan – Big Boi<br />
30) BIG BOI – SIR LUSCIOUS LEFT FOOT: THE SON OF CHICO DUSTY</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/secret-cities-pink-graffiti-cover-art-300x3001.jpg"><img class="aligncenter size-thumbnail wp-image-5191" title="secret-cities-pink-graffiti-cover-art-300x300" src="https://old.kzradio.net/wp-content/uploads/2010/12/secret-cities-pink-graffiti-cover-art-300x3001-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Pink city &#8211; Secret Cities<br />
29) SECRET CITIES – PINK GRAFFITI</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/ofMontreal_FalsePriest_600-320x320_1_.jpg"><img class="aligncenter size-thumbnail wp-image-5192" title="ofMontreal_FalsePriest_600-320x320_1_" src="https://old.kzradio.net/wp-content/uploads/2010/12/ofMontreal_FalsePriest_600-320x320_1_-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Hydra fancies – Of Montreal<br />
28) OF MONTREAL – FALSE PRIEST</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/massive_attack_heligoland-300x3001.jpg"><img class="aligncenter size-thumbnail wp-image-5193" title="massive_attack_heligoland-300x300" src="https://old.kzradio.net/wp-content/uploads/2010/12/massive_attack_heligoland-300x3001-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Paradise circus – Massive Attack featuring Hope Sandoval<br />
27) MASSIVE ATTACK – HELIGOLAND</p>
<p dir="ltr"><a href="../wp-content/uploads/2010/12/Odd-Blood.jpg"><img title="Odd-Blood" src="../wp-content/uploads/2010/12/Odd-Blood-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Ambling alp – Yeasayer<br />
26)  YEASAYER – ODD BLOOD</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/isobel_campbell_mark_lanegan_hawk_300x3001.jpg"><img class="aligncenter size-thumbnail wp-image-5194" title="isobel_campbell_mark_lanegan_hawk_300x300" src="https://old.kzradio.net/wp-content/uploads/2010/12/isobel_campbell_mark_lanegan_hawk_300x3001-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">We die &amp; see beauty reign – Isobel Campbell &amp; Mark Lanegan<br />
25) ISOBEL CAMPBELL &amp; MARK LANEGAN – HAWK<a href="https://old.kzradio.net/wp-content/uploads/2010/12/flying_lotus-cosmogramma1.jpg"><img class="aligncenter size-thumbnail wp-image-5195" title="flying_lotus-cosmogramma" src="https://old.kzradio.net/wp-content/uploads/2010/12/flying_lotus-cosmogramma1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">
<p dir="ltr">&#8230;And the World Laughs With You – Flying Lotus (feat. Thom Yorke)<br />
24) FLYING LOTUS – COSMOGRAMA</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/tame-impala.jpeg"><img class="aligncenter size-thumbnail wp-image-5196" title="tame impala" src="https://old.kzradio.net/wp-content/uploads/2010/12/tame-impala-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">I don't really mind – Tame Impala<br />
23) TAME IMPALA – INNERSPEAKER</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/100-the_roots_how_i_got_over1.jpg"><img class="aligncenter size-thumbnail wp-image-5197" title="100-the_roots_how_i_got_over" src="https://old.kzradio.net/wp-content/uploads/2010/12/100-the_roots_how_i_got_over1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Walk alone &#8211; The Roots featuring P.O.R.N. &amp; Dice Raw<br />
22) THE ROOTS – HOW I GOT OVER</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/foals_-200x2001.jpg"><img class="aligncenter size-thumbnail wp-image-5198" title="foals_-200x200" src="https://old.kzradio.net/wp-content/uploads/2010/12/foals_-200x2001-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Foals &#8211; This Orient<br />
21) FOALS – TOTAL LIFE FOREVER</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Neil-Young-Le-Noise1.jpg"><img class="aligncenter size-thumbnail wp-image-5199" title="Neil-Young-Le-Noise" src="https://old.kzradio.net/wp-content/uploads/2010/12/Neil-Young-Le-Noise1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Angry world – Neil Young<br />
20) NEIL YOUNG – LE NOISE</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/mgmtcongratulations1.jpg"><img class="aligncenter size-thumbnail wp-image-5201" title="mgmtcongratulations" src="https://old.kzradio.net/wp-content/uploads/2010/12/mgmtcongratulations1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">I Found A Whistle – MGMT<br />
19) MGMT, Congratulations</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/BrokenBells1.jpg"><img class="aligncenter size-thumbnail wp-image-5200" title="BrokenBells" src="https://old.kzradio.net/wp-content/uploads/2010/12/BrokenBells1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">The ghost inside – Broken Bells<br />
18) BROKEN BELLS – BROKEN BELLS</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/20100419-the-archandroid-album-cover-by-janelle-monae1.jpg"><img class="aligncenter size-thumbnail wp-image-5202" title="20100419-the-archandroid-album-cover-by-janelle-monae" src="https://old.kzradio.net/wp-content/uploads/2010/12/20100419-the-archandroid-album-cover-by-janelle-monae1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr"><strong>22:00</strong></p>
<p dir="ltr">Janelle Monae &#8211; Tight rope<br />
17) JANELLE MONáE &#8211; THE ARCHANDROID</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Gonjasufi-A-Sufi-and-a-Killer.jpg"><img class="aligncenter size-thumbnail wp-image-5203" title="Gonjasufi - A Sufi and a Killer" src="https://old.kzradio.net/wp-content/uploads/2010/12/Gonjasufi-A-Sufi-and-a-Killer-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Gonja Sufi &#8211; Klowds<br />
16)  GONJASUFI &#8211; SUFI AND A KILLER</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #a10094} p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Arial; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/ariel-pink-before-today-cover-art1.jpg"><img class="aligncenter size-thumbnail wp-image-5204" title="ariel-pink-before-today-cover-art" src="https://old.kzradio.net/wp-content/uploads/2010/12/ariel-pink-before-today-cover-art1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Round &amp; Round – Ariel Pin's Haunted Graffiti<br />
15) ARIEL PINK'S HAUNTED GRAFFITI &#8211; BEFORE TODAY</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #0000ff} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/my_beautiful_dark_twisted_fantasy_kanye_west_526x526.png"><img class="aligncenter size-thumbnail wp-image-5148" title="my_beautiful_dark_twisted_fantasy_kanye_west_526x526" src="https://old.kzradio.net/wp-content/uploads/2010/12/my_beautiful_dark_twisted_fantasy_kanye_west_526x526-150x150.png" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Kanye West &#8211; Devil In A New Dress [feat. Rick Ross]<br />
14) KANYE WEST &#8211; MY BEAUTIFUL DARK TWISTED FANTASY</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #a10094} p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/the-walkmen-lisbon-0.jpg"><img class="aligncenter size-thumbnail wp-image-5205" title="the-walkmen-lisbon-0" src="https://old.kzradio.net/wp-content/uploads/2010/12/the-walkmen-lisbon-0-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Victory – The Walkmen<br />
13) THE WALKMEN – LISBON</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #a10094} p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Vampire-Weekend-Contra-thumb-350x359.png"><img class="aligncenter size-thumbnail wp-image-5206" title="Vampire-Weekend-Contra-thumb-350x359" src="https://old.kzradio.net/wp-content/uploads/2010/12/Vampire-Weekend-Contra-thumb-350x359-150x150.png" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Horchata – Vampire Weekend<br />
12)  VAMPIRE WEEKEND &#8211; CONTRA</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/the-black-keys-brothers-300x300.jpg"><img class="aligncenter size-thumbnail wp-image-5207" title="the-black-keys-brothers-300x300" src="https://old.kzradio.net/wp-content/uploads/2010/12/the-black-keys-brothers-300x300-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #0000ff} --></p>
<p dir="ltr">Black Keys &#8211; Tighten Up<br />
11)  BLACK KEYS &#8211; BROTHERS</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Caribou-Swim.jpg"><img class="aligncenter size-thumbnail wp-image-5208" title="Caribou-Swim" src="https://old.kzradio.net/wp-content/uploads/2010/12/Caribou-Swim-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #0000ff} --></p>
<p dir="ltr">Caribou &#8211; Odessa<br />
10) CARIBOU – SWIM</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #a10094} p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/pe-newsom-have-one-on-me.jpg"><img class="aligncenter size-thumbnail wp-image-5213" title="pe-newsom-have-one-on-me" src="https://old.kzradio.net/wp-content/uploads/2010/12/pe-newsom-have-one-on-me-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Easy – Joanna Newsom<br />
9) JOANNA NEWSOM, HAVE ONE ON ME</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #a10094} p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Deerhunter-Halcyon-Digest-5189021.jpg"><img class="aligncenter size-thumbnail wp-image-5214" title="Deerhunter-Halcyon-Digest-518902" src="https://old.kzradio.net/wp-content/uploads/2010/12/Deerhunter-Halcyon-Digest-5189021-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Desire lines – Deerhunter<br />
 <img src='https://old.kzradio.net/wp-includes/images/smilies/icon_cool.gif' alt='8)' class='wp-smiley' /> DEERHUNTER &#8211; HALCYON DIGEST</p>
<p><!-- p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 8.0px Verdana; color: #009700} --></p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/beach-house-teen-dream1.jpg"><img class="aligncenter size-thumbnail wp-image-5215" title="beach house - teen dream" src="https://old.kzradio.net/wp-content/uploads/2010/12/beach-house-teen-dream1-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Beach House – Ten Miles Stereo<br />
7) BEACH HOUSE &#8211; TEEN DREAM</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/hot-chip-one-life-stand.jpg"><img class="aligncenter size-thumbnail wp-image-5211" title="hot chip - one life stand" src="https://old.kzradio.net/wp-content/uploads/2010/12/hot-chip-one-life-stand-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Take it in – Hot Chip<br />
6) HOT CHIP &#8211; ONE LIFE STAND</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/the-national_high-violet.jpg"><img class="aligncenter size-thumbnail wp-image-5184" title="the-national_high-violet" src="https://old.kzradio.net/wp-content/uploads/2010/12/the-national_high-violet-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Bloodbuzz Ohio – The National<br />
5) THE NATIONAL &#8211; HIGH VIOLET</p>
<h4>מקום שלישי במצעד שירי השנה של מאזיני הקצה:</h4>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/gorillaz-plastic_beach_2010.jpg"><img class="aligncenter size-thumbnail wp-image-5183" title="gorillaz-plastic_beach_2010" src="https://old.kzradio.net/wp-content/uploads/2010/12/gorillaz-plastic_beach_2010-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">On melancholy Hill – Gorillaz<br />
4) GORILLAZ &#8211; PLASTIC BEACH</p>
<h4>מקום שני במצעד שירי השנה של מאזיני הקצה:</h4>
<p dir="ltr">Dancing on my own – Robyn</p>
<p dir="ltr">
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/sufjan-stevens-the-age-of-adz.jpg"><img class="aligncenter size-thumbnail wp-image-5182" title="sufjan-stevens-the-age-of-adz" src="https://old.kzradio.net/wp-content/uploads/2010/12/sufjan-stevens-the-age-of-adz-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Too Much – Sufjan Stevens<br />
All for myself – Sufjan Stevens<br />
3) SUFJAN STEVENS – THE AGE OF ADDZ</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/arcade-fire-the-suburbs.jpg"><img class="aligncenter size-thumbnail wp-image-5181" title="arcade fire the suburbs" src="https://old.kzradio.net/wp-content/uploads/2010/12/arcade-fire-the-suburbs-150x150.jpg" alt="" width="150" height="150" /></a></p>
<p dir="ltr">Ready to start – Arcade Fire<br />
We used to wait – Arcade Fire<br />
1)  THE ARCADE FIRE &#8211; THE SUBURBS</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/Odd-Blood.jpg"><br />
</a></p>
<h4>מקום ראשון במצעד שירי השנה של מאזיני הקצה:</h4>
<p dir="ltr">Dance Yrself Clean &#8211; LCD Soundsystem<br />
Drunk girls – LCD Soundsystem<br />
I can change &#8211; LCD Soundsystem<br />
1)  LCD SOUNDSYSTEM &#8211; THIS IS HAPPENING</p>
<p dir="ltr"><a href="../wp-content/uploads/2010/12/lcd_soundsystem_this_is_happening_album_cover_300x300.jpg"><br />
<img title="lcd_soundsystem_this_is_happening_album_cover_300x300" src="../wp-content/uploads/2010/12/lcd_soundsystem_this_is_happening_album_cover_300x300-150x150.jpg" alt="" width="150" height="150" /></a></p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/5110/feed</wfw:commentRss>
		<slash:comments>157</slash:comments>
		</item>
		<item>
		<title>&#8235;יום א, 26.12.10. סיכום 2010: סיכומים אישיים&#8236;</title>		<link>https://old.kzradio.net/posts/5072</link>
		<comments>https://old.kzradio.net/posts/5072#comments</comments>
		<pubDate>Sun, 26 Dec 2010 20:07:10 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומי שנה]]></category>
		<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=5072</guid>
		<description><![CDATA[&#8235;הסיכום של נדב, להאזנה חוזרת: 22:00 The Time And Space Machine &#8211; Mushroom Family &#8211; Set Phazer to Stun (Tirk) Everything Everything &#8211; MY KZ UR BF &#8211; Man Alive (Polydor) Suckers &#8211; Black Sheep &#8211; Wild Smile (French Kiss) Local Natives &#8211; Warning Sign &#8211; Gorilla Manor (French Kiss) Cults &#8211; Go Outside (Self [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/ttasm2.jpg"><img class="aligncenter size-full wp-image-5106" title="ttasm2" src="https://old.kzradio.net/wp-content/uploads/2010/12/ttasm2.jpg" alt="" width="600" height="450" /></a></h2>
<h2 style="text-align: center;"><span style="font-weight: normal;"><br />
הסיכום של נדב, </span></h2>
<h2 style="text-align: center;"><span style="font-weight: normal;">להאזנה חוזרת:</span></h2>
<p style="text-align: center;"><object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/af84a308-ddeb-404e-b13e-ade84162ac38.icast.mp3&amp;IndexID=381228&amp;name=26.12.2010- סיכום 2010 תכנית מס' 7- סיכומים אישיים" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/af84a308-ddeb-404e-b13e-ade84162ac38.icast.mp3&amp;IndexID=381228&amp;name=26.12.2010- סיכום 2010 תכנית מס' 7- סיכומים אישיים" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p dir="ltr">22:00</p>
<p dir="ltr">The Time And Space Machine &#8211; Mushroom Family &#8211; Set Phazer to Stun (Tirk)</p>
<p dir="ltr">Everything Everything &#8211; MY KZ UR BF &#8211; Man Alive (Polydor)</p>
<p dir="ltr">Suckers &#8211; Black Sheep &#8211; Wild Smile (French Kiss)</p>
<p dir="ltr">Local Natives &#8211; Warning Sign &#8211; Gorilla Manor (French Kiss)</p>
<p dir="ltr">Cults &#8211; Go Outside (Self Released)</p>
<p dir="ltr">Mutsumi &#8211; No More Fake Tits &#8211; Mutsumi (BubbleTease)</p>
<p dir="ltr">Four Tet &#8211; Love Cry (Joy Orbison Remix) (Domino)</p>
<p dir="ltr">Lauren Pritchard &#8211; Stuck (Various Production Remix) (Island)</p>
<p dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/BEDM_7.jpg"><img class="aligncenter size-large wp-image-5105" title="BEDM_7" src="https://old.kzradio.net/wp-content/uploads/2010/12/BEDM_7-1024x672.jpg" alt="" width="450" height="295" /></a></p>
<p dir="ltr">Boy Eats Drum Machine &#8211; 70 Miles an Hour &#8211; Hoop+Wire (tender loving empire)</p>
<p dir="ltr">Baths &#8211; Lovely Bloodflow &#8211; Baths (Anticon)</p>
<p dir="ltr">Andreya Triana &#8211; Lost Where I Belong (Flying Lotus Remix) (Ninja Tune)</p>
<p dir="ltr">Solar Bears &#8211; Twin Stars &#8211; She Was Coloured In (Planet Mu)</p>
<p dir="ltr">The Morning Benders &#8211; Mason Jar &#8211; Big Echo (Rough Trade)</p>
<p dir="ltr">Blitzen Trapper &#8211; Heaven and Earth &#8211; Destroyer of the Void (Sub Pop)</p>
<p dir="ltr">Steve Mason &#8211; All Come Down &#8211; Boys Outside (Domino)</p>
<p dir="ltr">23:00</p>
<h2 style="text-align: center;"><span style="font-weight: normal;">הסיכום של קוואמי,</span></h2>
<h2 style="text-align: center;"><span style="font-weight: normal;">להאזנה חוזרת:</span></h2>
<p style="text-align: center;"><span style="font-weight: normal;"><object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/218db113-842f-439e-837c-14dbaa33b596.icast.mp3&amp;IndexID=381229&amp;name=26.12.2010- סיכום 2010 תכנית מס' 7- סיכומים אישיים" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/218db113-842f-439e-837c-14dbaa33b596.icast.mp3&amp;IndexID=381229&amp;name=26.12.2010- סיכום 2010 תכנית מס' 7- סיכומים אישיים" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></span></p>
<p><em><br />
</em></p>
<p style="text-align: left;" dir="ltr">I really didn't need you anyway – Neon Indian</p>
<p style="text-align: left;" dir="ltr">( NEON INDIAN – MP3'S ; <a href="http://www.myspace.com/neonindian">www.myspace.com/neonindian</a> )</p>
<p style="text-align: left;" dir="ltr">Cock'n'bullkid &#8211; Cock'n'bullkid</p>
<p style="text-align: left;" dir="ltr">( COCK'N'BULLKID – COCK'N'BULLKID SINGLE ; <a href="http://www.myspace.com/thecocknbullkid">www.myspace.com/thecocknbullkid</a> )</p>
<p style="text-align: left;" dir="ltr">Alive – Goldfrapp</p>
<p style="text-align: left;" dir="ltr">( GOLDFRAPP – HEAD FIRST ; mute – helicon )</p>
<p style="text-align: left;" dir="ltr">Wired, islands  &#8211; Sacred Animals</p>
<p style="text-align: left;" dir="ltr">( SACRED ANIMALS – WELCOME HOME EP ; delphi -  <a href="http://www.myspace.com/sacredanimals">www.myspace.com/sacredanimals</a> )</p>
<p style="text-align: left;" dir="ltr">Please don't follow me – James Murphy</p>
<p style="text-align: left;" dir="ltr">( GREENBURG  – ORIGINAL SOUNDTRACK; emi – helicon )</p>
<p style="text-align: left;" dir="ltr">All delighted people – Sufjan Stevens</p>
<p style="text-align: left;" dir="ltr">( SUFJAN STEVENS – ALL DELIGHTED PEOPLE EP ; <a href="http://sufjanstevens.bandcamp.com/">http://sufjanstevens.bandcamp.com</a> )</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/IamamiwhoamiYtransformation.png"><img class="aligncenter size-full wp-image-5104" title="IamamiwhoamiYtransformation" src="https://old.kzradio.net/wp-content/uploads/2010/12/IamamiwhoamiYtransformation.png" alt="" width="450" height="404" /></a></p>
<p style="text-align: left;" dir="ltr">N – IAMAMIWHOAMI</p>
<p style="text-align: left;" dir="ltr">( IAMAMIWHOAMI – MP3'S;   <a href="http://www.facebook.com/pages/iamamiwhoami/270417754335">www.facebook.com/pages/iamamiwhoami/270417754335</a> )</p>
<p style="text-align: left;" dir="ltr">Brothers &#8211; Hot Chip</p>
<p style="text-align: left;" dir="ltr">( HOT CHIP – ONE LIFE STAND ; parlophone – helicon )</p>
<p style="text-align: left;" dir="ltr">I go away – MNDR</p>
<p style="text-align: left;" dir="ltr">( MNDR – E.P.E EP ; <a href="http://www.myspace.com/mndrtronica">www.myspace.com/mndrtronica</a> )</p>
<p style="text-align: left;" dir="ltr">Georgia – Cee Lo Green</p>
<p style="text-align: left;" dir="ltr">( CEE LO GREEN – IS THE LADY KILLER ; radiculture/Elektra -  <a href="http://www.myspace.com/ceelogreen">www.myspace.com/ceelogreen</a> )</p>
<p style="text-align: left;" dir="ltr">Two days of rain &#8211; Autre Ne Veut</p>
<p style="text-align: left;" dir="ltr">(AUTRE NE VEUT – AUTRE NE VEUT ; olde English spelling bee &#8211; <a href="http://www.myspace.com/autreneveut">www.myspace.com/autreneveut</a> )</p>
<p style="text-align: left;" dir="ltr">My body &#8211; How To Dress Well</p>
<p style="text-align: left;" dir="ltr">( HOW TO DRESS WELL – LOVE REMAINS ;  <a href="http://howtodresswell.blogspot.com/">http://howtodresswell.blogspot.com</a> )</p>
<p style="text-align: left;" dir="ltr">Indestructible ( Acoustic Version )</p>
<p style="text-align: left;" dir="ltr">( ROBYN – BODY TALK PT.2 ; konichiwa -  <a href="http://robyn.com/">http://robyn.com/#</a> / helicon)</p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/How_To_Dress_Well__.jpg"><img class="aligncenter size-full wp-image-5103" title="How_To_Dress_Well__" src="https://old.kzradio.net/wp-content/uploads/2010/12/How_To_Dress_Well__.jpg" alt="" width="450" height="285" /></a></p>
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/5072/feed</wfw:commentRss>
		<slash:comments>24</slash:comments>
		</item>
		<item>
		<title>&#8235;יום ג&#039;, 21.12.10 סיכום 2010: Love Steps, אלקטרוניקה ללא גבולות&#8236;</title>		<link>https://old.kzradio.net/posts/4900</link>
		<comments>https://old.kzradio.net/posts/4900#comments</comments>
		<pubDate>Tue, 21 Dec 2010 16:44:23 +0000</pubDate>
		<dc:creator>&#8235;nadav&#8236;</dc:creator>				<category><![CDATA[סיכומי שנה]]></category>
		<category><![CDATA[סיכומים]]></category>
		<category><![CDATA[פלייליסט]]></category>

		<guid isPermaLink="false">http://www.kzradio.net/?p=4900</guid>
		<description><![CDATA[&#8235;התוכנית במלואה להורדה/האזנה חוזרת באדיבות המלך אביעד 22:00 Lone &#8211; Once In A While (Werk) Gold Panda &#8211; Snow &#38; Taxis &#8211; Lucky Shiner (Ghostly / Notown) Four Tet &#8211; Sing &#8211; There Is Love in You (Domino) Pantha Du Prince &#8211; Stick To My Side &#8211; Black Noise (Rough Trade) Matthew Dear &#8211; Soil [...]&#8236;]]></description>			<content:encoded><![CDATA[<div dir="rtl"><h2 style="text-align: center;"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/gold-panda.jpg"></a><a href="https://old.kzradio.net/wp-content/uploads/2010/12/James+Blake+2.jpg"><br />
</a><img class="aligncenter size-full wp-image-5039" title="gold-panda" src="https://old.kzradio.net/wp-content/uploads/2010/12/gold-panda.jpg" alt="" width="450" height="337" /> <span style="font-weight: normal;"><em> </em></span></h2>
<h2 style="text-align: center;"><span style="font-weight: normal;"><em>התוכנית במלואה להורדה/האזנה חוזרת</em><br />
</span></h2>
<p style="text-align: center;">באדיבות המלך אביעד</p>
<p><span style="font-size: 11.6667px;"> </span></p>
<p style="text-align: center;"><object id="ICastPlayer1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="410" height="50" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="align" value="middle" /><param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="wmode" value="transparent" /><param name="flashvars" value="mp3=http://pod.icast.co.il/76dff3e6-df65-471d-ad99-51534256b131.icast.mp3&amp;IndexID=380898&amp;name=נדב וקוואמי- 21.12.2010" /><param name="src" value="http://www.icast.co.il/ICastPlayer1.swf" /><param name="name" value="ICastPlayer1" /><param name="allowfullscreen" value="false" /><embed id="ICastPlayer1" type="application/x-shockwave-flash" width="410" height="50" src="http://www.icast.co.il/ICastPlayer1.swf" name="ICastPlayer1" flashvars="mp3=http://pod.icast.co.il/76dff3e6-df65-471d-ad99-51534256b131.icast.mp3&amp;IndexID=380898&amp;name=נדב וקוואמי- 21.12.2010" wmode="transparent" bgcolor="#ffffff" quality="high" allowfullscreen="false" allowscriptaccess="sameDomain" align="middle"></embed></object></p>
<p style="text-align: left;" dir="ltr">22:00</p>
<p style="text-align: left;" dir="ltr">Lone &#8211; Once In A While (Werk)</p>
<p style="text-align: left;" dir="ltr">Gold Panda &#8211; Snow &amp; Taxis &#8211; Lucky Shiner (Ghostly / Notown)</p>
<p style="text-align: left;" dir="ltr">Four Tet &#8211; Sing &#8211; There Is Love in You (Domino)</p>
<p style="text-align: left;" dir="ltr">Pantha Du Prince &#8211; Stick To My Side &#8211; Black Noise (Rough Trade)</p>
<p style="text-align: left;" dir="ltr">Matthew Dear &#8211; Soil To Seed &#8211; Black City (Ghostly)</p>
<p style="text-align: left;" dir="ltr">Magnetic Man &#8211; Getting Nowhere (feat. John Legend) &#8211; Magnetic Man (Sony)</p>
<p style="text-align: left;" dir="ltr">Martyn &#8211; Hear Me (Zomby mix) &#8211; Remixes 1/2 (3024)</p>
<p style="text-align: left;" dir="ltr">Scuba &#8211; You got me &#8211; Triangulation (Hotflush)</p>
<p style="text-align: left;" dir="ltr">Joy Orbison &#8211; The Shrew Would Have Cushioned the Blow (Aus)</p>
<p style="text-align: left;" dir="ltr">Delphic &#8211; Halcyon (Deadboy Remix) (Polydor)</p>
<p style="text-align: left;" dir="ltr">Pangaea &#8211; Why &#8211; Pangaea EP (Hessle)</p>
<p style="text-align: left;" dir="ltr">Addison Groove &#8211; Footcrab (Swamp 81)</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/sbtrkt_092910.jpg"><img class="aligncenter size-full wp-image-5062" title="sbtrkt_092910" src="https://old.kzradio.net/wp-content/uploads/2010/12/sbtrkt_092910.jpg" alt="" width="450" height="300" /></a></p>
<p style="text-align: left;" dir="ltr">Jessie Ware &amp; SBTRKT &#8211; Nervous (Numbers)</p>
<p style="text-align: left;" dir="ltr">Oriol &#8211; Coconut Coast (FaltyDL remix) &#8211; Coconut Coast EP (Planet Mu)</p>
<p style="text-align: left;" dir="ltr">&#8212;-</p>
<p style="text-align: left;" dir="ltr">23:00</p>
<p style="text-align: left;" dir="ltr">Actress &#8211; Maze &#8211; Splazsh (Honest Johns)</p>
<p style="text-align: left;" dir="ltr">Quest &#8211; Smooth Skin (Deep Medi)</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/ramadanman_press.jpg"><img class="aligncenter size-full wp-image-5053" title="ramadanman_press" src="https://old.kzradio.net/wp-content/uploads/2010/12/ramadanman_press.jpg" alt="" width="450" height="297" /></a></p>
<p style="text-align: left;" dir="ltr">Jamie Woon &#8211; Night Air (Ramadanman Refix) (Candent)</p>
<p style="text-align: left;" dir="ltr">Sepalcure &#8211; Every Day Of My Life &#8211; Love Pressure EP (Hot Flush)</p>
<p style="text-align: left;" dir="ltr">Late &#8211; Losing You &#8211; Phantom Papers EP (Immerse)</p>
<p style="text-align: left;" dir="ltr">Pariah &#8211; Railroad &#8211; Safehouses EP (R&amp;S)</p>
<p style="text-align: left;" dir="ltr">Egyptrixx &#8211; The Only Way Up (Ikonika Remix) (Night Slugs)</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/New-Cooly-G-on-Hyperdub_header_image.jpg"><img class="aligncenter size-full wp-image-5060" title="New-Cooly-G-on-Hyperdub_header_image" src="https://old.kzradio.net/wp-content/uploads/2010/12/New-Cooly-G-on-Hyperdub_header_image.jpg" alt="" width="450" height="245" /></a></p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">Cooly G &#8211; Up In My Head (Hyperdub)</p>
<p style="text-align: left;" dir="ltr">Roska Ft. Anesha &#8211; I Need Love (Rinse)</p>
<p style="text-align: left;" dir="ltr">The Bug &#8211; Catch A Fire (Ninja Tune)</p>
<p style="text-align: left;" dir="ltr">Mount Kimbie &#8211; Before I Move Off &#8211; Crooks &amp; Lovers (Hotflush)</p>
<p style="text-align: left;" dir="ltr">Darkstar &#8211; Gold &#8211; North (Hyperdub)</p>
<p style="text-align: left;" dir="ltr"><a href="https://old.kzradio.net/wp-content/uploads/2010/12/James+Blake+2.jpg"><img class="aligncenter size-full wp-image-5065" title="James+Blake+2" src="https://old.kzradio.net/wp-content/uploads/2010/12/James+Blake+2.jpg" alt="" width="451" height="451" /></a></p>
<p style="text-align: left;" dir="ltr">James Blake &#8211; CMYK (R&amp;S)</p>
<p style="text-align: left;" dir="ltr">James Blake &#8211; Limit to Your Love (Atlas/Polydor)</p>
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
<p style="text-align: left;" dir="ltr">
</div>]]></content:encoded>			<wfw:commentRss>https://old.kzradio.net/posts/4900/feed</wfw:commentRss>
		<slash:comments>43</slash:comments>
		</item>
	</channel>
</rss>
